//Generated by wsdl2apex

public class AsyncWebserviceExchangeRates {
    public class getExchangeRatesByCurrency_XmlStringResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            webserviceExchangeRates.getExchangeRatesByCurrency_XmlStringResponse_element response = (webserviceExchangeRates.getExchangeRatesByCurrency_XmlStringResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.getExchangeRatesByCurrency_XmlStringResult;
        }
    }
    public class getExchangeRatesByCurrencyResponse_elementFuture extends System.WebServiceCalloutFuture {
        public webserviceExchangeRates.getExchangeRatesByCurrencyResult_element getValue() {
            webserviceExchangeRates.getExchangeRatesByCurrencyResponse_element response = (webserviceExchangeRates.getExchangeRatesByCurrencyResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.getExchangeRatesByCurrencyResult;
        }
    }
    public class getExchangeRatesByDate_XmlStringResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            webserviceExchangeRates.getExchangeRatesByDate_XmlStringResponse_element response = (webserviceExchangeRates.getExchangeRatesByDate_XmlStringResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.getExchangeRatesByDate_XmlStringResult;
        }
    }
    public class getListOfCurrenciesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public webserviceExchangeRates.getListOfCurrenciesResult_element getValue() {
            webserviceExchangeRates.getListOfCurrenciesResponse_element response = (webserviceExchangeRates.getListOfCurrenciesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.getListOfCurrenciesResult;
        }
    }
    public class getCurrentExchangeRateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Decimal getValue() {
            webserviceExchangeRates.getCurrentExchangeRateResponse_element response = (webserviceExchangeRates.getCurrentExchangeRateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.getCurrentExchangeRateResult;
        }
    }
    public class getExchangeRateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Decimal getValue() {
            webserviceExchangeRates.getExchangeRateResponse_element response = (webserviceExchangeRates.getExchangeRateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.getExchangeRateResult;
        }
    }
    public class getExchangeRatesByDateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public webserviceExchangeRates.getExchangeRatesByDateResult_element getValue() {
            webserviceExchangeRates.getExchangeRatesByDateResponse_element response = (webserviceExchangeRates.getExchangeRatesByDateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.getExchangeRatesByDateResult;
        }
    }
    public class getExchangeAvgRateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public webserviceExchangeRates.getExchangeAvgRateResult_element getValue() {
            webserviceExchangeRates.getExchangeAvgRateResponse_element response = (webserviceExchangeRates.getExchangeAvgRateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.getExchangeAvgRateResult;
        }
    }
    public class getExchangeRatesXmlSchemaResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            webserviceExchangeRates.getExchangeRatesXmlSchemaResponse_element response = (webserviceExchangeRates.getExchangeRatesXmlSchemaResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.getExchangeRatesXmlSchemaResult;
        }
    }
    public class AsyncExchangeRatesSoap {
        public String endpoint_x = 'https://old.lb.lt/webservices/ExchangeRates/ExchangeRates.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://webservices.lb.lt/ExchangeRates', 'webserviceExchangeRates'};
        public AsyncWebserviceExchangeRates.getExchangeRatesByCurrency_XmlStringResponse_elementFuture beginGetExchangeRatesByCurrency_XmlString(System.Continuation continuation,String Currency_x,String DateLow,String DateHigh) {
            webserviceExchangeRates.getExchangeRatesByCurrency_XmlString_element request_x = new webserviceExchangeRates.getExchangeRatesByCurrency_XmlString_element();
            request_x.Currency_x = Currency_x;
            request_x.DateLow = DateLow;
            request_x.DateHigh = DateHigh;
            return (AsyncWebserviceExchangeRates.getExchangeRatesByCurrency_XmlStringResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWebserviceExchangeRates.getExchangeRatesByCurrency_XmlStringResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getExchangeRatesByCurrency_XmlString',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesByCurrency_XmlString',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesByCurrency_XmlStringResponse',
              'webserviceExchangeRates.getExchangeRatesByCurrency_XmlStringResponse_element'}
            );
        }
        public AsyncWebserviceExchangeRates.getExchangeRatesByCurrencyResponse_elementFuture beginGetExchangeRatesByCurrency(System.Continuation continuation,String Currency_x,String DateLow,String DateHigh) {
            webserviceExchangeRates.getExchangeRatesByCurrency_element request_x = new webserviceExchangeRates.getExchangeRatesByCurrency_element();
            request_x.Currency_x = Currency_x;
            request_x.DateLow = DateLow;
            request_x.DateHigh = DateHigh;
            return (AsyncWebserviceExchangeRates.getExchangeRatesByCurrencyResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWebserviceExchangeRates.getExchangeRatesByCurrencyResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getExchangeRatesByCurrency',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesByCurrency',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesByCurrencyResponse',
              'webserviceExchangeRates.getExchangeRatesByCurrencyResponse_element'}
            );
        }
        public AsyncWebserviceExchangeRates.getExchangeRatesByDate_XmlStringResponse_elementFuture beginGetExchangeRatesByDate_XmlString(System.Continuation continuation,String Date_x) {
            webserviceExchangeRates.getExchangeRatesByDate_XmlString_element request_x = new webserviceExchangeRates.getExchangeRatesByDate_XmlString_element();
            request_x.Date_x = Date_x;
            return (AsyncWebserviceExchangeRates.getExchangeRatesByDate_XmlStringResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWebserviceExchangeRates.getExchangeRatesByDate_XmlStringResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getExchangeRatesByDate_XmlString',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesByDate_XmlString',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesByDate_XmlStringResponse',
              'webserviceExchangeRates.getExchangeRatesByDate_XmlStringResponse_element'}
            );
        }
        public AsyncWebserviceExchangeRates.getListOfCurrenciesResponse_elementFuture beginGetListOfCurrencies(System.Continuation continuation) {
            webserviceExchangeRates.getListOfCurrencies_element request_x = new webserviceExchangeRates.getListOfCurrencies_element();
            return (AsyncWebserviceExchangeRates.getListOfCurrenciesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWebserviceExchangeRates.getListOfCurrenciesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getListOfCurrencies',
              'http://webservices.lb.lt/ExchangeRates',
              'getListOfCurrencies',
              'http://webservices.lb.lt/ExchangeRates',
              'getListOfCurrenciesResponse',
              'webserviceExchangeRates.getListOfCurrenciesResponse_element'}
            );
        }
        public AsyncWebserviceExchangeRates.getCurrentExchangeRateResponse_elementFuture beginGetCurrentExchangeRate(System.Continuation continuation,String Currency_x) {
            webserviceExchangeRates.getCurrentExchangeRate_element request_x = new webserviceExchangeRates.getCurrentExchangeRate_element();
            request_x.Currency_x = Currency_x;
            return (AsyncWebserviceExchangeRates.getCurrentExchangeRateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWebserviceExchangeRates.getCurrentExchangeRateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getCurrentExchangeRate',
              'http://webservices.lb.lt/ExchangeRates',
              'getCurrentExchangeRate',
              'http://webservices.lb.lt/ExchangeRates',
              'getCurrentExchangeRateResponse',
              'webserviceExchangeRates.getCurrentExchangeRateResponse_element'}
            );
        }
        public AsyncWebserviceExchangeRates.getExchangeRateResponse_elementFuture beginGetExchangeRate(System.Continuation continuation,String Currency_x,String Date_x) {
            webserviceExchangeRates.getExchangeRate_element request_x = new webserviceExchangeRates.getExchangeRate_element();
            request_x.Currency_x = Currency_x;
            request_x.Date_x = Date_x;
            return (AsyncWebserviceExchangeRates.getExchangeRateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWebserviceExchangeRates.getExchangeRateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getExchangeRate',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRate',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRateResponse',
              'webserviceExchangeRates.getExchangeRateResponse_element'}
            );
        }
        public AsyncWebserviceExchangeRates.getExchangeRatesByDateResponse_elementFuture beginGetExchangeRatesByDate(System.Continuation continuation,String Date_x) {
            webserviceExchangeRates.getExchangeRatesByDate_element request_x = new webserviceExchangeRates.getExchangeRatesByDate_element();
            request_x.Date_x = Date_x;
            return (AsyncWebserviceExchangeRates.getExchangeRatesByDateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWebserviceExchangeRates.getExchangeRatesByDateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getExchangeRatesByDate',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesByDate',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesByDateResponse',
              'webserviceExchangeRates.getExchangeRatesByDateResponse_element'}
            );
        }
        public AsyncWebserviceExchangeRates.getExchangeAvgRateResponse_elementFuture beginGetExchangeAvgRate(System.Continuation continuation,String Currency_x,String DateLow,String DateHigh) {
            webserviceExchangeRates.getExchangeAvgRate_element request_x = new webserviceExchangeRates.getExchangeAvgRate_element();
            request_x.Currency_x = Currency_x;
            request_x.DateLow = DateLow;
            request_x.DateHigh = DateHigh;
            return (AsyncWebserviceExchangeRates.getExchangeAvgRateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWebserviceExchangeRates.getExchangeAvgRateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getExchangeAvgRate',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeAvgRate',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeAvgRateResponse',
              'webserviceExchangeRates.getExchangeAvgRateResponse_element'}
            );
        }
        public AsyncWebserviceExchangeRates.getExchangeRatesXmlSchemaResponse_elementFuture beginGetExchangeRatesXmlSchema(System.Continuation continuation) {
            webserviceExchangeRates.getExchangeRatesXmlSchema_element request_x = new webserviceExchangeRates.getExchangeRatesXmlSchema_element();
            return (AsyncWebserviceExchangeRates.getExchangeRatesXmlSchemaResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWebserviceExchangeRates.getExchangeRatesXmlSchemaResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getExchangeRatesXmlSchema',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesXmlSchema',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesXmlSchemaResponse',
              'webserviceExchangeRates.getExchangeRatesXmlSchemaResponse_element'}
            );
        }
    }
}