//Generated by wsdl2apex

public class AsyncWebExchangeRates {
    public class getExchangeRatesByCurrency_XmlStringResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            webExchangeRates.getExchangeRatesByCurrency_XmlStringResponse_element response = (webExchangeRates.getExchangeRatesByCurrency_XmlStringResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.getExchangeRatesByCurrency_XmlStringResult;
        }
    }
    public class getExchangeRatesByCurrencyResponse_elementFuture extends System.WebServiceCalloutFuture {
        public webExchangeRates.getExchangeRatesByCurrencyResult_element getValue() {
            webExchangeRates.getExchangeRatesByCurrencyResponse_element response = (webExchangeRates.getExchangeRatesByCurrencyResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.getExchangeRatesByCurrencyResult;
        }
    }
    public class getExchangeRatesByDate_XmlStringResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            webExchangeRates.getExchangeRatesByDate_XmlStringResponse_element response = (webExchangeRates.getExchangeRatesByDate_XmlStringResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.getExchangeRatesByDate_XmlStringResult;
        }
    }
    public class getListOfCurrenciesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public webExchangeRates.getListOfCurrenciesResult_element getValue() {
            webExchangeRates.getListOfCurrenciesResponse_element response = (webExchangeRates.getListOfCurrenciesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.getListOfCurrenciesResult;
        }
    }
    public class getCurrentExchangeRateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Decimal getValue() {
            webExchangeRates.getCurrentExchangeRateResponse_element response = (webExchangeRates.getCurrentExchangeRateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.getCurrentExchangeRateResult;
        }
    }
    public class getExchangeRateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Decimal getValue() {
            webExchangeRates.getExchangeRateResponse_element response = (webExchangeRates.getExchangeRateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.getExchangeRateResult;
        }
    }
    public class getExchangeRatesByDateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public webExchangeRates.getExchangeRatesByDateResult_element getValue() {
            webExchangeRates.getExchangeRatesByDateResponse_element response = (webExchangeRates.getExchangeRatesByDateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.getExchangeRatesByDateResult;
        }
    }
    public class getExchangeAvgRateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public webExchangeRates.getExchangeAvgRateResult_element getValue() {
            webExchangeRates.getExchangeAvgRateResponse_element response = (webExchangeRates.getExchangeAvgRateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.getExchangeAvgRateResult;
        }
    }
    public class getExchangeRatesXmlSchemaResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            webExchangeRates.getExchangeRatesXmlSchemaResponse_element response = (webExchangeRates.getExchangeRatesXmlSchemaResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.getExchangeRatesXmlSchemaResult;
        }
    }
    public class AsyncExchangeRatesSoap {
        public String endpoint_x = 'https://old.lb.lt/webservices/ExchangeRates/ExchangeRates.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://webservices.lb.lt/ExchangeRates', 'webExchangeRates'};
        public AsyncWebExchangeRates.getExchangeRatesByCurrency_XmlStringResponse_elementFuture beginGetExchangeRatesByCurrency_XmlString(System.Continuation continuation,String Currency_x,String DateLow,String DateHigh) {
            webExchangeRates.getExchangeRatesByCurrency_XmlString_element request_x = new webExchangeRates.getExchangeRatesByCurrency_XmlString_element();
            request_x.Currency_x = Currency_x;
            request_x.DateLow = DateLow;
            request_x.DateHigh = DateHigh;
            return (AsyncWebExchangeRates.getExchangeRatesByCurrency_XmlStringResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWebExchangeRates.getExchangeRatesByCurrency_XmlStringResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getExchangeRatesByCurrency_XmlString',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesByCurrency_XmlString',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesByCurrency_XmlStringResponse',
              'webExchangeRates.getExchangeRatesByCurrency_XmlStringResponse_element'}
            );
        }
        public AsyncWebExchangeRates.getExchangeRatesByCurrencyResponse_elementFuture beginGetExchangeRatesByCurrency(System.Continuation continuation,String Currency_x,String DateLow,String DateHigh) {
            webExchangeRates.getExchangeRatesByCurrency_element request_x = new webExchangeRates.getExchangeRatesByCurrency_element();
            request_x.Currency_x = Currency_x;
            request_x.DateLow = DateLow;
            request_x.DateHigh = DateHigh;
            return (AsyncWebExchangeRates.getExchangeRatesByCurrencyResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWebExchangeRates.getExchangeRatesByCurrencyResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getExchangeRatesByCurrency',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesByCurrency',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesByCurrencyResponse',
              'webExchangeRates.getExchangeRatesByCurrencyResponse_element'}
            );
        }
        public AsyncWebExchangeRates.getExchangeRatesByDate_XmlStringResponse_elementFuture beginGetExchangeRatesByDate_XmlString(System.Continuation continuation,String Date_x) {
            webExchangeRates.getExchangeRatesByDate_XmlString_element request_x = new webExchangeRates.getExchangeRatesByDate_XmlString_element();
            request_x.Date_x = Date_x;
            return (AsyncWebExchangeRates.getExchangeRatesByDate_XmlStringResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWebExchangeRates.getExchangeRatesByDate_XmlStringResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getExchangeRatesByDate_XmlString',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesByDate_XmlString',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesByDate_XmlStringResponse',
              'webExchangeRates.getExchangeRatesByDate_XmlStringResponse_element'}
            );
        }
        public AsyncWebExchangeRates.getListOfCurrenciesResponse_elementFuture beginGetListOfCurrencies(System.Continuation continuation) {
            webExchangeRates.getListOfCurrencies_element request_x = new webExchangeRates.getListOfCurrencies_element();
            return (AsyncWebExchangeRates.getListOfCurrenciesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWebExchangeRates.getListOfCurrenciesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getListOfCurrencies',
              'http://webservices.lb.lt/ExchangeRates',
              'getListOfCurrencies',
              'http://webservices.lb.lt/ExchangeRates',
              'getListOfCurrenciesResponse',
              'webExchangeRates.getListOfCurrenciesResponse_element'}
            );
        }
        public AsyncWebExchangeRates.getCurrentExchangeRateResponse_elementFuture beginGetCurrentExchangeRate(System.Continuation continuation,String Currency_x) {
            webExchangeRates.getCurrentExchangeRate_element request_x = new webExchangeRates.getCurrentExchangeRate_element();
            request_x.Currency_x = Currency_x;
            return (AsyncWebExchangeRates.getCurrentExchangeRateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWebExchangeRates.getCurrentExchangeRateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getCurrentExchangeRate',
              'http://webservices.lb.lt/ExchangeRates',
              'getCurrentExchangeRate',
              'http://webservices.lb.lt/ExchangeRates',
              'getCurrentExchangeRateResponse',
              'webExchangeRates.getCurrentExchangeRateResponse_element'}
            );
        }
        public AsyncWebExchangeRates.getExchangeRateResponse_elementFuture beginGetExchangeRate(System.Continuation continuation,String Currency_x,String Date_x) {
            webExchangeRates.getExchangeRate_element request_x = new webExchangeRates.getExchangeRate_element();
            request_x.Currency_x = Currency_x;
            request_x.Date_x = Date_x;
            return (AsyncWebExchangeRates.getExchangeRateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWebExchangeRates.getExchangeRateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getExchangeRate',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRate',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRateResponse',
              'webExchangeRates.getExchangeRateResponse_element'}
            );
        }
        public AsyncWebExchangeRates.getExchangeRatesByDateResponse_elementFuture beginGetExchangeRatesByDate(System.Continuation continuation,String Date_x) {
            webExchangeRates.getExchangeRatesByDate_element request_x = new webExchangeRates.getExchangeRatesByDate_element();
            request_x.Date_x = Date_x;
            return (AsyncWebExchangeRates.getExchangeRatesByDateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWebExchangeRates.getExchangeRatesByDateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getExchangeRatesByDate',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesByDate',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesByDateResponse',
              'webExchangeRates.getExchangeRatesByDateResponse_element'}
            );
        }
        public AsyncWebExchangeRates.getExchangeAvgRateResponse_elementFuture beginGetExchangeAvgRate(System.Continuation continuation,String Currency_x,String DateLow,String DateHigh) {
            webExchangeRates.getExchangeAvgRate_element request_x = new webExchangeRates.getExchangeAvgRate_element();
            request_x.Currency_x = Currency_x;
            request_x.DateLow = DateLow;
            request_x.DateHigh = DateHigh;
            return (AsyncWebExchangeRates.getExchangeAvgRateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWebExchangeRates.getExchangeAvgRateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getExchangeAvgRate',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeAvgRate',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeAvgRateResponse',
              'webExchangeRates.getExchangeAvgRateResponse_element'}
            );
        }
        public AsyncWebExchangeRates.getExchangeRatesXmlSchemaResponse_elementFuture beginGetExchangeRatesXmlSchema(System.Continuation continuation) {
            webExchangeRates.getExchangeRatesXmlSchema_element request_x = new webExchangeRates.getExchangeRatesXmlSchema_element();
            return (AsyncWebExchangeRates.getExchangeRatesXmlSchemaResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWebExchangeRates.getExchangeRatesXmlSchemaResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getExchangeRatesXmlSchema',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesXmlSchema',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesXmlSchemaResponse',
              'webExchangeRates.getExchangeRatesXmlSchemaResponse_element'}
            );
        }
    }
}