//Generated by wsdl2apex

public class AsyncCurrencyRateSOAP {
    public class GetExchangeRatesByValueXMLResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            currencyRateSOAP.GetExchangeRatesByValueXMLResponse_element response = (currencyRateSOAP.GetExchangeRatesByValueXMLResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetExchangeRatesByValueXMLResult;
        }
    }
    public class ConvertToEURResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Decimal getValue() {
            currencyRateSOAP.ConvertToEURResponse_element response = (currencyRateSOAP.ConvertToEURResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ConvertToEURResult;
        }
    }
    public class CurrentConvertToEURResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Decimal getValue() {
            currencyRateSOAP.CurrentConvertToEURResponse_element response = (currencyRateSOAP.CurrentConvertToEURResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CurrentConvertToEURResult;
        }
    }
    public class GetExchangeRateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Decimal getValue() {
            currencyRateSOAP.GetExchangeRateResponse_element response = (currencyRateSOAP.GetExchangeRateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetExchangeRateResult;
        }
    }
    public class CurrentConvertToForeignResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Decimal getValue() {
            currencyRateSOAP.CurrentConvertToForeignResponse_element response = (currencyRateSOAP.CurrentConvertToForeignResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CurrentConvertToForeignResult;
        }
    }
    public class ConvertToForeignResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Decimal getValue() {
            currencyRateSOAP.ConvertToForeignResponse_element response = (currencyRateSOAP.ConvertToForeignResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ConvertToForeignResult;
        }
    }
    public class GetCurrentExchangeRateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Decimal getValue() {
            currencyRateSOAP.GetCurrentExchangeRateResponse_element response = (currencyRateSOAP.GetCurrentExchangeRateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetCurrentExchangeRateResult;
        }
    }
    public class GetExchangeRatesXMLResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            currencyRateSOAP.GetExchangeRatesXMLResponse_element response = (currencyRateSOAP.GetExchangeRatesXMLResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetExchangeRatesXMLResult;
        }
    }
    public class GetExchangeRatesXMLSchemaResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            currencyRateSOAP.GetExchangeRatesXMLSchemaResponse_element response = (currencyRateSOAP.GetExchangeRatesXMLSchemaResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetExchangeRatesXMLSchemaResult;
        }
    }
    public class GetCurrentExchangeRatesXMLResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            currencyRateSOAP.GetCurrentExchangeRatesXMLResponse_element response = (currencyRateSOAP.GetCurrentExchangeRatesXMLResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetCurrentExchangeRatesXMLResult;
        }
    }
    public class GetExchangeRatesByDateXMLResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            currencyRateSOAP.GetExchangeRatesByDateXMLResponse_element response = (currencyRateSOAP.GetExchangeRatesByDateXMLResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetExchangeRatesByDateXMLResult;
        }
    }
    public class AsyncExchangeRatesSoap {
        public String endpoint_x = 'http://webservices.gama-system.com/exchangerates.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.gama-system.com/webservices', 'currencyRateSOAP'};
        public AsyncCurrencyRateSOAP.GetExchangeRatesByValueXMLResponse_elementFuture beginGetExchangeRatesByValueXML(System.Continuation continuation,String strBank,String strCurrency,Decimal dcmLow,Decimal dcmHigh,Integer intRank) {
            currencyRateSOAP.GetExchangeRatesByValueXML_element request_x = new currencyRateSOAP.GetExchangeRatesByValueXML_element();
            request_x.strBank = strBank;
            request_x.strCurrency = strCurrency;
            request_x.dcmLow = dcmLow;
            request_x.dcmHigh = dcmHigh;
            request_x.intRank = intRank;
            return (AsyncCurrencyRateSOAP.GetExchangeRatesByValueXMLResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCurrencyRateSOAP.GetExchangeRatesByValueXMLResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.gama-system.com/webservices',
              'GetExchangeRatesByValueXML',
              'http://www.gama-system.com/webservices',
              'GetExchangeRatesByValueXMLResponse',
              'currencyRateSOAP.GetExchangeRatesByValueXMLResponse_element'}
            );
        }
        public AsyncCurrencyRateSOAP.ConvertToEURResponse_elementFuture beginConvertToEUR(System.Continuation continuation,Decimal dcmValue,String strBank,String strCurrency,String strDate,Integer intRank) {
            currencyRateSOAP.ConvertToEUR_element request_x = new currencyRateSOAP.ConvertToEUR_element();
            request_x.dcmValue = dcmValue;
            request_x.strBank = strBank;
            request_x.strCurrency = strCurrency;
            request_x.strDate = strDate;
            request_x.intRank = intRank;
            return (AsyncCurrencyRateSOAP.ConvertToEURResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCurrencyRateSOAP.ConvertToEURResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.gama-system.com/webservices',
              'ConvertToEUR',
              'http://www.gama-system.com/webservices',
              'ConvertToEURResponse',
              'currencyRateSOAP.ConvertToEURResponse_element'}
            );
        }
        public AsyncCurrencyRateSOAP.CurrentConvertToEURResponse_elementFuture beginCurrentConvertToEUR(System.Continuation continuation,Decimal dcmValue,String strBank,String strCurrency,Integer intRank) {
            currencyRateSOAP.CurrentConvertToEUR_element request_x = new currencyRateSOAP.CurrentConvertToEUR_element();
            request_x.dcmValue = dcmValue;
            request_x.strBank = strBank;
            request_x.strCurrency = strCurrency;
            request_x.intRank = intRank;
            return (AsyncCurrencyRateSOAP.CurrentConvertToEURResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCurrencyRateSOAP.CurrentConvertToEURResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.gama-system.com/webservices',
              'CurrentConvertToEUR',
              'http://www.gama-system.com/webservices',
              'CurrentConvertToEURResponse',
              'currencyRateSOAP.CurrentConvertToEURResponse_element'}
            );
        }
        public AsyncCurrencyRateSOAP.GetExchangeRateResponse_elementFuture beginGetExchangeRate(System.Continuation continuation,String strBank,String strCurrency,String strDate,Integer intRank) {
            currencyRateSOAP.GetExchangeRate_element request_x = new currencyRateSOAP.GetExchangeRate_element();
            request_x.strBank = strBank;
            request_x.strCurrency = strCurrency;
            request_x.strDate = strDate;
            request_x.intRank = intRank;
            return (AsyncCurrencyRateSOAP.GetExchangeRateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCurrencyRateSOAP.GetExchangeRateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.gama-system.com/webservices',
              'GetExchangeRate',
              'http://www.gama-system.com/webservices',
              'GetExchangeRateResponse',
              'currencyRateSOAP.GetExchangeRateResponse_element'}
            );
        }
        public AsyncCurrencyRateSOAP.CurrentConvertToForeignResponse_elementFuture beginCurrentConvertToForeign(System.Continuation continuation,Decimal dcmEUR,String strBank,String strCurrency,Integer intRank) {
            currencyRateSOAP.CurrentConvertToForeign_element request_x = new currencyRateSOAP.CurrentConvertToForeign_element();
            request_x.dcmEUR = dcmEUR;
            request_x.strBank = strBank;
            request_x.strCurrency = strCurrency;
            request_x.intRank = intRank;
            return (AsyncCurrencyRateSOAP.CurrentConvertToForeignResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCurrencyRateSOAP.CurrentConvertToForeignResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.gama-system.com/webservices',
              'CurrentConvertToForeign',
              'http://www.gama-system.com/webservices',
              'CurrentConvertToForeignResponse',
              'currencyRateSOAP.CurrentConvertToForeignResponse_element'}
            );
        }
        public AsyncCurrencyRateSOAP.ConvertToForeignResponse_elementFuture beginConvertToForeign(System.Continuation continuation,Decimal dcmEUR,String strBank,String strCurrency,String strDate,Integer intRank) {
            currencyRateSOAP.ConvertToForeign_element request_x = new currencyRateSOAP.ConvertToForeign_element();
            request_x.dcmEUR = dcmEUR;
            request_x.strBank = strBank;
            request_x.strCurrency = strCurrency;
            request_x.strDate = strDate;
            request_x.intRank = intRank;
            return (AsyncCurrencyRateSOAP.ConvertToForeignResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCurrencyRateSOAP.ConvertToForeignResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.gama-system.com/webservices',
              'ConvertToForeign',
              'http://www.gama-system.com/webservices',
              'ConvertToForeignResponse',
              'currencyRateSOAP.ConvertToForeignResponse_element'}
            );
        }
        public AsyncCurrencyRateSOAP.GetCurrentExchangeRateResponse_elementFuture beginGetCurrentExchangeRate(System.Continuation continuation,String strBank,String strCurrency,Integer intRank) {
            currencyRateSOAP.GetCurrentExchangeRate_element request_x = new currencyRateSOAP.GetCurrentExchangeRate_element();
            request_x.strBank = strBank;
            request_x.strCurrency = strCurrency;
            request_x.intRank = intRank;
            return (AsyncCurrencyRateSOAP.GetCurrentExchangeRateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCurrencyRateSOAP.GetCurrentExchangeRateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.gama-system.com/webservices',
              'GetCurrentExchangeRate',
              'http://www.gama-system.com/webservices',
              'GetCurrentExchangeRateResponse',
              'currencyRateSOAP.GetCurrentExchangeRateResponse_element'}
            );
        }
        public AsyncCurrencyRateSOAP.GetExchangeRatesXMLResponse_elementFuture beginGetExchangeRatesXML(System.Continuation continuation,String strBank,String strDate) {
            currencyRateSOAP.GetExchangeRatesXML_element request_x = new currencyRateSOAP.GetExchangeRatesXML_element();
            request_x.strBank = strBank;
            request_x.strDate = strDate;
            return (AsyncCurrencyRateSOAP.GetExchangeRatesXMLResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCurrencyRateSOAP.GetExchangeRatesXMLResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.gama-system.com/webservices',
              'GetExchangeRatesXML',
              'http://www.gama-system.com/webservices',
              'GetExchangeRatesXMLResponse',
              'currencyRateSOAP.GetExchangeRatesXMLResponse_element'}
            );
        }
        public AsyncCurrencyRateSOAP.GetExchangeRatesXMLSchemaResponse_elementFuture beginGetExchangeRatesXMLSchema(System.Continuation continuation) {
            currencyRateSOAP.GetExchangeRatesXMLSchema_element request_x = new currencyRateSOAP.GetExchangeRatesXMLSchema_element();
            return (AsyncCurrencyRateSOAP.GetExchangeRatesXMLSchemaResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCurrencyRateSOAP.GetExchangeRatesXMLSchemaResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.gama-system.com/webservices',
              'GetExchangeRatesXMLSchema',
              'http://www.gama-system.com/webservices',
              'GetExchangeRatesXMLSchemaResponse',
              'currencyRateSOAP.GetExchangeRatesXMLSchemaResponse_element'}
            );
        }
        public AsyncCurrencyRateSOAP.GetCurrentExchangeRatesXMLResponse_elementFuture beginGetCurrentExchangeRatesXML(System.Continuation continuation,String strBank) {
            currencyRateSOAP.GetCurrentExchangeRatesXML_element request_x = new currencyRateSOAP.GetCurrentExchangeRatesXML_element();
            request_x.strBank = strBank;
            return (AsyncCurrencyRateSOAP.GetCurrentExchangeRatesXMLResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCurrencyRateSOAP.GetCurrentExchangeRatesXMLResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.gama-system.com/webservices',
              'GetCurrentExchangeRatesXML',
              'http://www.gama-system.com/webservices',
              'GetCurrentExchangeRatesXMLResponse',
              'currencyRateSOAP.GetCurrentExchangeRatesXMLResponse_element'}
            );
        }
        public AsyncCurrencyRateSOAP.GetExchangeRatesByDateXMLResponse_elementFuture beginGetExchangeRatesByDateXML(System.Continuation continuation,String strBank,String strCurrency,String strDateLow,String strDateHigh) {
            currencyRateSOAP.GetExchangeRatesByDateXML_element request_x = new currencyRateSOAP.GetExchangeRatesByDateXML_element();
            request_x.strBank = strBank;
            request_x.strCurrency = strCurrency;
            request_x.strDateLow = strDateLow;
            request_x.strDateHigh = strDateHigh;
            return (AsyncCurrencyRateSOAP.GetExchangeRatesByDateXMLResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCurrencyRateSOAP.GetExchangeRatesByDateXMLResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.gama-system.com/webservices',
              'GetExchangeRatesByDateXML',
              'http://www.gama-system.com/webservices',
              'GetExchangeRatesByDateXMLResponse',
              'currencyRateSOAP.GetExchangeRatesByDateXMLResponse_element'}
            );
        }
    }
}