//Generated by wsdl2apex

public class AsyncXigniteComServices {
    public class GetHistoricalMonthlyCrossRatesRangeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.FullHistoricalCrossRates getValue() {
            xigniteComServices.GetHistoricalMonthlyCrossRatesRangeResponse_element response = (xigniteComServices.GetHistoricalMonthlyCrossRatesRangeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetHistoricalMonthlyCrossRatesRangeResult;
        }
    }
    public class GetCurrencyChartResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.HistoricalChart getValue() {
            xigniteComServices.GetCurrencyChartResponse_element response = (xigniteComServices.GetCurrencyChartResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetCurrencyChartResult;
        }
    }
    public class GetHistoricalCrossRatesAsOfResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.HistoricalCrossRates getValue() {
            xigniteComServices.GetHistoricalCrossRatesAsOfResponse_element response = (xigniteComServices.GetHistoricalCrossRatesAsOfResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetHistoricalCrossRatesAsOfResult;
        }
    }
    public class GetCurrencyIntradayChartResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.CurrencyChartIntraday getValue() {
            xigniteComServices.GetCurrencyIntradayChartResponse_element response = (xigniteComServices.GetCurrencyIntradayChartResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetCurrencyIntradayChartResult;
        }
    }
    public class ConvertRealTimeValueResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.ExchangeConversion getValue() {
            xigniteComServices.ConvertRealTimeValueResponse_element response = (xigniteComServices.ConvertRealTimeValueResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ConvertRealTimeValueResult;
        }
    }
    public class GetAllCrossRatesForACurrencyResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.CrossRateTableLineWithBidAsk getValue() {
            xigniteComServices.GetAllCrossRatesForACurrencyResponse_element response = (xigniteComServices.GetAllCrossRatesForACurrencyResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetAllCrossRatesForACurrencyResult;
        }
    }
    public class GetCurrencyReportResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.Report getValue() {
            xigniteComServices.GetCurrencyReportResponse_element response = (xigniteComServices.GetCurrencyReportResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetCurrencyReportResult;
        }
    }
    public class GetOfficialCrossRatesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.ArrayOfHistoricalCrossRate getValue() {
            xigniteComServices.GetOfficialCrossRatesResponse_element response = (xigniteComServices.GetOfficialCrossRatesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetOfficialCrossRatesResult;
        }
    }
    public class GetLatestCrossRateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.CrossRate getValue() {
            xigniteComServices.GetLatestCrossRateResponse_element response = (xigniteComServices.GetLatestCrossRateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetLatestCrossRateResult;
        }
    }
    public class GetRealTimeCrossRateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.CrossRate getValue() {
            xigniteComServices.GetRealTimeCrossRateResponse_element response = (xigniteComServices.GetRealTimeCrossRateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetRealTimeCrossRateResult;
        }
    }
    public class GetOfficialCrossRateBidAskResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.FullHistoricalCrossRate getValue() {
            xigniteComServices.GetOfficialCrossRateBidAskResponse_element response = (xigniteComServices.GetOfficialCrossRateBidAskResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetOfficialCrossRateBidAskResult;
        }
    }
    public class GetMutipleHistoricalCrossRatesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.MultipleHistoricalCrossRates getValue() {
            xigniteComServices.GetMutipleHistoricalCrossRatesResponse_element response = (xigniteComServices.GetMutipleHistoricalCrossRatesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetMutipleHistoricalCrossRatesResult;
        }
    }
    public class GetChartDesignResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.ChartDesign getValue() {
            xigniteComServices.GetChartDesignResponse_element response = (xigniteComServices.GetChartDesignResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetChartDesignResult;
        }
    }
    public class GetCurrencyIntradayChartCustomBinaryResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.ChartBinary getValue() {
            xigniteComServices.GetCurrencyIntradayChartCustomBinaryResponse_element response = (xigniteComServices.GetCurrencyIntradayChartCustomBinaryResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetCurrencyIntradayChartCustomBinaryResult;
        }
    }
    public class ConvertHistoricalValueResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.ExchangeConversion getValue() {
            xigniteComServices.ConvertHistoricalValueResponse_element response = (xigniteComServices.ConvertHistoricalValueResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ConvertHistoricalValueResult;
        }
    }
    public class ListOfficialRatesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.OfficialRates getValue() {
            xigniteComServices.ListOfficialRatesResponse_element response = (xigniteComServices.ListOfficialRatesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ListOfficialRatesResult;
        }
    }
    public class GetHistoricalHighLowResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.HighLowTick getValue() {
            xigniteComServices.GetHistoricalHighLowResponse_element response = (xigniteComServices.GetHistoricalHighLowResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetHistoricalHighLowResult;
        }
    }
    public class GetHistoricalCrossRateTableResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.CrossRateTable getValue() {
            xigniteComServices.GetHistoricalCrossRateTableResponse_element response = (xigniteComServices.GetHistoricalCrossRateTableResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetHistoricalCrossRateTableResult;
        }
    }
    public class GetHistoricalCrossRateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.HistoricalCrossRate getValue() {
            xigniteComServices.GetHistoricalCrossRateResponse_element response = (xigniteComServices.GetHistoricalCrossRateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetHistoricalCrossRateResult;
        }
    }
    public class GetRawCrossRatesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.ArrayOfCrossRate getValue() {
            xigniteComServices.GetRawCrossRatesResponse_element response = (xigniteComServices.GetRawCrossRatesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetRawCrossRatesResult;
        }
    }
    public class GetHistoricalCrossRateTableBidAskResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.CrossRateTableWithBidAsk getValue() {
            xigniteComServices.GetHistoricalCrossRateTableBidAskResponse_element response = (xigniteComServices.GetHistoricalCrossRateTableBidAskResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetHistoricalCrossRateTableBidAskResult;
        }
    }
    public class ListCurrenciesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.CurrencyList getValue() {
            xigniteComServices.ListCurrenciesResponse_element response = (xigniteComServices.ListCurrenciesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ListCurrenciesResult;
        }
    }
    public class GetIntradayHighLowResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.HighLowTick getValue() {
            xigniteComServices.GetIntradayHighLowResponse_element response = (xigniteComServices.GetIntradayHighLowResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetIntradayHighLowResult;
        }
    }
    public class GetRealTimeForwardRateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.ForwardRate getValue() {
            xigniteComServices.GetRealTimeForwardRateResponse_element response = (xigniteComServices.GetRealTimeForwardRateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetRealTimeForwardRateResult;
        }
    }
    public class GetHistoricalCrossRatesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.ArrayOfHistoricalCrossRate getValue() {
            xigniteComServices.GetHistoricalCrossRatesResponse_element response = (xigniteComServices.GetHistoricalCrossRatesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetHistoricalCrossRatesResult;
        }
    }
    public class GetRealTimeCrossRateTableWithBidAskResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.CrossRateTableWithBidAsk getValue() {
            xigniteComServices.GetRealTimeCrossRateTableWithBidAskResponse_element response = (xigniteComServices.GetRealTimeCrossRateTableWithBidAskResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetRealTimeCrossRateTableWithBidAskResult;
        }
    }
    public class GetCurrencyChartCustomBinaryResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.ChartBinary getValue() {
            xigniteComServices.GetCurrencyChartCustomBinaryResponse_element response = (xigniteComServices.GetCurrencyChartCustomBinaryResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetCurrencyChartCustomBinaryResult;
        }
    }
    public class GetHistoricalCrossRateTablesBidAskResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.ArrayOfCrossRateTableWithBidAsk getValue() {
            xigniteComServices.GetHistoricalCrossRateTablesBidAskResponse_element response = (xigniteComServices.GetHistoricalCrossRateTablesBidAskResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetHistoricalCrossRateTablesBidAskResult;
        }
    }
    public class GetHistoricalTicksResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.Ticks getValue() {
            xigniteComServices.GetHistoricalTicksResponse_element response = (xigniteComServices.GetHistoricalTicksResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetHistoricalTicksResult;
        }
    }
    public class GetUnitOfAccountResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.UnitOfAccount getValue() {
            xigniteComServices.GetUnitOfAccountResponse_element response = (xigniteComServices.GetUnitOfAccountResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetUnitOfAccountResult;
        }
    }
    public class GetHistoricalCrossRateBidAskResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.FullHistoricalCrossRate getValue() {
            xigniteComServices.GetHistoricalCrossRateBidAskResponse_element response = (xigniteComServices.GetHistoricalCrossRateBidAskResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetHistoricalCrossRateBidAskResult;
        }
    }
    public class GetTickResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.SingleTick getValue() {
            xigniteComServices.GetTickResponse_element response = (xigniteComServices.GetTickResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetTickResult;
        }
    }
    public class GetHistoricalCrossRatesBidAskAsOfResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.FullHistoricalCrossRates getValue() {
            xigniteComServices.GetHistoricalCrossRatesBidAskAsOfResponse_element response = (xigniteComServices.GetHistoricalCrossRatesBidAskAsOfResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetHistoricalCrossRatesBidAskAsOfResult;
        }
    }
    public class GetAverageHistoricalCrossRatesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.ArrayOfAverageHistoricalCrossRate getValue() {
            xigniteComServices.GetAverageHistoricalCrossRatesResponse_element response = (xigniteComServices.GetAverageHistoricalCrossRatesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetAverageHistoricalCrossRatesResult;
        }
    }
    public class GetSimpleRealTimeCrossRateTableAsHTMLResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.HTMLCrossRateTable getValue() {
            xigniteComServices.GetSimpleRealTimeCrossRateTableAsHTMLResponse_element response = (xigniteComServices.GetSimpleRealTimeCrossRateTableAsHTMLResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetSimpleRealTimeCrossRateTableAsHTMLResult;
        }
    }
    public class GetRealTimeCrossRateGMTResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.CrossRate getValue() {
            xigniteComServices.GetRealTimeCrossRateGMTResponse_element response = (xigniteComServices.GetRealTimeCrossRateGMTResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetRealTimeCrossRateGMTResult;
        }
    }
    public class GetRealTimeCrossRatesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.ArrayOfCrossRate getValue() {
            xigniteComServices.GetRealTimeCrossRatesResponse_element response = (xigniteComServices.GetRealTimeCrossRatesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetRealTimeCrossRatesResult;
        }
    }
    public class GetHistoricalCrossRateTablesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.ArrayOfCrossRateTable getValue() {
            xigniteComServices.GetHistoricalCrossRateTablesResponse_element response = (xigniteComServices.GetHistoricalCrossRateTablesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetHistoricalCrossRateTablesResult;
        }
    }
    public class GetCrossRateChangeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.CrossRateChange getValue() {
            xigniteComServices.GetCrossRateChangeResponse_element response = (xigniteComServices.GetCrossRateChangeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetCrossRateChangeResult;
        }
    }
    public class GetRealTimeCrossRateTableResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.CrossRateTable getValue() {
            xigniteComServices.GetRealTimeCrossRateTableResponse_element response = (xigniteComServices.GetRealTimeCrossRateTableResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetRealTimeCrossRateTableResult;
        }
    }
    public class GetOfficialCrossRatesBidAskResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.ArrayOfFullHistoricalCrossRate getValue() {
            xigniteComServices.GetOfficialCrossRatesBidAskResponse_element response = (xigniteComServices.GetOfficialCrossRatesBidAskResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetOfficialCrossRatesBidAskResult;
        }
    }
    public class GetCurrencyChartCustomResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.HistoricalChart getValue() {
            xigniteComServices.GetCurrencyChartCustomResponse_element response = (xigniteComServices.GetCurrencyChartCustomResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetCurrencyChartCustomResult;
        }
    }
    public class GetHistoricalCrossRateTableAsHTMLResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.HTMLCrossRateTable getValue() {
            xigniteComServices.GetHistoricalCrossRateTableAsHTMLResponse_element response = (xigniteComServices.GetHistoricalCrossRateTableAsHTMLResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetHistoricalCrossRateTableAsHTMLResult;
        }
    }
    public class GetRealTimeCrossRateTableAsHTMLResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.HTMLCrossRateTable getValue() {
            xigniteComServices.GetRealTimeCrossRateTableAsHTMLResponse_element response = (xigniteComServices.GetRealTimeCrossRateTableAsHTMLResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetRealTimeCrossRateTableAsHTMLResult;
        }
    }
    public class GetHistoricalCrossRatesBidAskResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.ArrayOfFullHistoricalCrossRate getValue() {
            xigniteComServices.GetHistoricalCrossRatesBidAskResponse_element response = (xigniteComServices.GetHistoricalCrossRatesBidAskResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetHistoricalCrossRatesBidAskResult;
        }
    }
    public class GetHistoricalCrossRatesRangeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.HistoricalCrossRates getValue() {
            xigniteComServices.GetHistoricalCrossRatesRangeResponse_element response = (xigniteComServices.GetHistoricalCrossRatesRangeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetHistoricalCrossRatesRangeResult;
        }
    }
    public class GetAverageHistoricalCrossRateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.AverageHistoricalCrossRate getValue() {
            xigniteComServices.GetAverageHistoricalCrossRateResponse_element response = (xigniteComServices.GetAverageHistoricalCrossRateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetAverageHistoricalCrossRateResult;
        }
    }
    public class GetCurrencyChartBinaryResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.ChartBinary getValue() {
            xigniteComServices.GetCurrencyChartBinaryResponse_element response = (xigniteComServices.GetCurrencyChartBinaryResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetCurrencyChartBinaryResult;
        }
    }
    public class GetTicksResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.Ticks getValue() {
            xigniteComServices.GetTicksResponse_element response = (xigniteComServices.GetTicksResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetTicksResult;
        }
    }
    public class GetRawCrossRateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.CrossRate getValue() {
            xigniteComServices.GetRawCrossRateResponse_element response = (xigniteComServices.GetRawCrossRateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetRawCrossRateResult;
        }
    }
    public class GetHistoricalCrossRatesBidAskRangeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.FullHistoricalCrossRates getValue() {
            xigniteComServices.GetHistoricalCrossRatesBidAskRangeResponse_element response = (xigniteComServices.GetHistoricalCrossRatesBidAskRangeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetHistoricalCrossRatesBidAskRangeResult;
        }
    }
    public class GetOfficialCrossRateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.HistoricalCrossRate getValue() {
            xigniteComServices.GetOfficialCrossRateResponse_element response = (xigniteComServices.GetOfficialCrossRateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetOfficialCrossRateResult;
        }
    }
    public class ListActiveCurrenciesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.CurrencyList getValue() {
            xigniteComServices.ListActiveCurrenciesResponse_element response = (xigniteComServices.ListActiveCurrenciesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ListActiveCurrenciesResult;
        }
    }
    public class GetRealTimeCrossRateAsStringResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.CrossRate getValue() {
            xigniteComServices.GetRealTimeCrossRateAsStringResponse_element response = (xigniteComServices.GetRealTimeCrossRateAsStringResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetRealTimeCrossRateAsStringResult;
        }
    }
    public class GetLatestCrossRatesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.ArrayOfCrossRate getValue() {
            xigniteComServices.GetLatestCrossRatesResponse_element response = (xigniteComServices.GetLatestCrossRatesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetLatestCrossRatesResult;
        }
    }
    public class GetCurrencyIntradayChartCustomResponse_elementFuture extends System.WebServiceCalloutFuture {
        public xigniteComServices.CurrencyChartIntraday getValue() {
            xigniteComServices.GetCurrencyIntradayChartCustomResponse_element response = (xigniteComServices.GetCurrencyIntradayChartCustomResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetCurrencyIntradayChartCustomResult;
        }
    }
    public class AsyncXigniteCurrenciesSoap {
        public String endpoint_x = 'http://www.xignite.com/xcurrencies.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public xigniteComServices.Header Header;
        private String Header_hns = 'Header=http://www.xignite.com/services/';
        private String[] ns_map_type_info = new String[]{'http://www.xignite.com/services/', 'xigniteComServices'};
        public AsyncXigniteComServices.GetHistoricalMonthlyCrossRatesRangeResponse_elementFuture beginGetHistoricalMonthlyCrossRatesRange(System.Continuation continuation,String Symbol,String StartDate,String EndDate) {
            xigniteComServices.GetHistoricalMonthlyCrossRatesRange_element request_x = new xigniteComServices.GetHistoricalMonthlyCrossRatesRange_element();
            request_x.Symbol = Symbol;
            request_x.StartDate = StartDate;
            request_x.EndDate = EndDate;
            return (AsyncXigniteComServices.GetHistoricalMonthlyCrossRatesRangeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetHistoricalMonthlyCrossRatesRangeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetHistoricalMonthlyCrossRatesRange',
              'http://www.xignite.com/services/',
              'GetHistoricalMonthlyCrossRatesRange',
              'http://www.xignite.com/services/',
              'GetHistoricalMonthlyCrossRatesRangeResponse',
              'xigniteComServices.GetHistoricalMonthlyCrossRatesRangeResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetCurrencyChartResponse_elementFuture beginGetCurrencyChart(System.Continuation continuation,String Symbol,String PeriodType,String StartDate,String EndDate,String Style,Integer Width,Integer Height,String Preset) {
            xigniteComServices.GetCurrencyChart_element request_x = new xigniteComServices.GetCurrencyChart_element();
            request_x.Symbol = Symbol;
            request_x.PeriodType = PeriodType;
            request_x.StartDate = StartDate;
            request_x.EndDate = EndDate;
            request_x.Style = Style;
            request_x.Width = Width;
            request_x.Height = Height;
            request_x.Preset = Preset;
            return (AsyncXigniteComServices.GetCurrencyChartResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetCurrencyChartResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetCurrencyChart',
              'http://www.xignite.com/services/',
              'GetCurrencyChart',
              'http://www.xignite.com/services/',
              'GetCurrencyChartResponse',
              'xigniteComServices.GetCurrencyChartResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetHistoricalCrossRatesAsOfResponse_elementFuture beginGetHistoricalCrossRatesAsOf(System.Continuation continuation,String Symbol,DateTime EndDate,String PeriodType,Integer Periods) {
            xigniteComServices.GetHistoricalCrossRatesAsOf_element request_x = new xigniteComServices.GetHistoricalCrossRatesAsOf_element();
            request_x.Symbol = Symbol;
            request_x.EndDate = EndDate;
            request_x.PeriodType = PeriodType;
            request_x.Periods = Periods;
            return (AsyncXigniteComServices.GetHistoricalCrossRatesAsOfResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetHistoricalCrossRatesAsOfResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetHistoricalCrossRatesAsOf',
              'http://www.xignite.com/services/',
              'GetHistoricalCrossRatesAsOf',
              'http://www.xignite.com/services/',
              'GetHistoricalCrossRatesAsOfResponse',
              'xigniteComServices.GetHistoricalCrossRatesAsOfResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetCurrencyIntradayChartResponse_elementFuture beginGetCurrencyIntradayChart(System.Continuation continuation,String Symbol,String StartTime,String EndTime,String TimeZone,String Style,Integer Width,Integer Height,String PeriodType,Integer TickPeriods,String Preset) {
            xigniteComServices.GetCurrencyIntradayChart_element request_x = new xigniteComServices.GetCurrencyIntradayChart_element();
            request_x.Symbol = Symbol;
            request_x.StartTime = StartTime;
            request_x.EndTime = EndTime;
            request_x.TimeZone = TimeZone;
            request_x.Style = Style;
            request_x.Width = Width;
            request_x.Height = Height;
            request_x.PeriodType = PeriodType;
            request_x.TickPeriods = TickPeriods;
            request_x.Preset = Preset;
            return (AsyncXigniteComServices.GetCurrencyIntradayChartResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetCurrencyIntradayChartResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetCurrencyIntradayChart',
              'http://www.xignite.com/services/',
              'GetCurrencyIntradayChart',
              'http://www.xignite.com/services/',
              'GetCurrencyIntradayChartResponse',
              'xigniteComServices.GetCurrencyIntradayChartResponse_element'}
            );
        }
        public AsyncXigniteComServices.ConvertRealTimeValueResponse_elementFuture beginConvertRealTimeValue(System.Continuation continuation,String From_x,String To,Double Amount) {
            xigniteComServices.ConvertRealTimeValue_element request_x = new xigniteComServices.ConvertRealTimeValue_element();
            request_x.From_x = From_x;
            request_x.To = To;
            request_x.Amount = Amount;
            return (AsyncXigniteComServices.ConvertRealTimeValueResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.ConvertRealTimeValueResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/ConvertRealTimeValue',
              'http://www.xignite.com/services/',
              'ConvertRealTimeValue',
              'http://www.xignite.com/services/',
              'ConvertRealTimeValueResponse',
              'xigniteComServices.ConvertRealTimeValueResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetAllCrossRatesForACurrencyResponse_elementFuture beginGetAllCrossRatesForACurrency(System.Continuation continuation,String Symbol) {
            xigniteComServices.GetAllCrossRatesForACurrency_element request_x = new xigniteComServices.GetAllCrossRatesForACurrency_element();
            request_x.Symbol = Symbol;
            return (AsyncXigniteComServices.GetAllCrossRatesForACurrencyResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetAllCrossRatesForACurrencyResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetAllCrossRatesForACurrency',
              'http://www.xignite.com/services/',
              'GetAllCrossRatesForACurrency',
              'http://www.xignite.com/services/',
              'GetAllCrossRatesForACurrencyResponse',
              'xigniteComServices.GetAllCrossRatesForACurrencyResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetCurrencyReportResponse_elementFuture beginGetCurrencyReport(System.Continuation continuation,String From_x,String To,String StartDate,String EndDate) {
            xigniteComServices.GetCurrencyReport_element request_x = new xigniteComServices.GetCurrencyReport_element();
            request_x.From_x = From_x;
            request_x.To = To;
            request_x.StartDate = StartDate;
            request_x.EndDate = EndDate;
            return (AsyncXigniteComServices.GetCurrencyReportResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetCurrencyReportResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetCurrencyReport',
              'http://www.xignite.com/services/',
              'GetCurrencyReport',
              'http://www.xignite.com/services/',
              'GetCurrencyReportResponse',
              'xigniteComServices.GetCurrencyReportResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetOfficialCrossRatesResponse_elementFuture beginGetOfficialCrossRates(System.Continuation continuation,String CountryType,String Symbols,String AsOfDate) {
            xigniteComServices.GetOfficialCrossRates_element request_x = new xigniteComServices.GetOfficialCrossRates_element();
            request_x.CountryType = CountryType;
            request_x.Symbols = Symbols;
            request_x.AsOfDate = AsOfDate;
            return (AsyncXigniteComServices.GetOfficialCrossRatesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetOfficialCrossRatesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetOfficialCrossRates',
              'http://www.xignite.com/services/',
              'GetOfficialCrossRates',
              'http://www.xignite.com/services/',
              'GetOfficialCrossRatesResponse',
              'xigniteComServices.GetOfficialCrossRatesResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetLatestCrossRateResponse_elementFuture beginGetLatestCrossRate(System.Continuation continuation,String From_x,String To) {
            xigniteComServices.GetLatestCrossRate_element request_x = new xigniteComServices.GetLatestCrossRate_element();
            request_x.From_x = From_x;
            request_x.To = To;
            return (AsyncXigniteComServices.GetLatestCrossRateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetLatestCrossRateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetLatestCrossRate',
              'http://www.xignite.com/services/',
              'GetLatestCrossRate',
              'http://www.xignite.com/services/',
              'GetLatestCrossRateResponse',
              'xigniteComServices.GetLatestCrossRateResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetRealTimeCrossRateResponse_elementFuture beginGetRealTimeCrossRate(System.Continuation continuation,String From_x,String To) {
            xigniteComServices.GetRealTimeCrossRate_element request_x = new xigniteComServices.GetRealTimeCrossRate_element();
            request_x.From_x = From_x;
            request_x.To = To;
            return (AsyncXigniteComServices.GetRealTimeCrossRateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetRealTimeCrossRateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetRealTimeCrossRate',
              'http://www.xignite.com/services/',
              'GetRealTimeCrossRate',
              'http://www.xignite.com/services/',
              'GetRealTimeCrossRateResponse',
              'xigniteComServices.GetRealTimeCrossRateResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetOfficialCrossRateBidAskResponse_elementFuture beginGetOfficialCrossRateBidAsk(System.Continuation continuation,String CountryType,String Symbol,String AsOfDate) {
            xigniteComServices.GetOfficialCrossRateBidAsk_element request_x = new xigniteComServices.GetOfficialCrossRateBidAsk_element();
            request_x.CountryType = CountryType;
            request_x.Symbol = Symbol;
            request_x.AsOfDate = AsOfDate;
            return (AsyncXigniteComServices.GetOfficialCrossRateBidAskResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetOfficialCrossRateBidAskResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetOfficialCrossRateBidAsk',
              'http://www.xignite.com/services/',
              'GetOfficialCrossRateBidAsk',
              'http://www.xignite.com/services/',
              'GetOfficialCrossRateBidAskResponse',
              'xigniteComServices.GetOfficialCrossRateBidAskResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetMutipleHistoricalCrossRatesResponse_elementFuture beginGetMutipleHistoricalCrossRates(System.Continuation continuation,String Symbols,String AsOfDate) {
            xigniteComServices.GetMutipleHistoricalCrossRates_element request_x = new xigniteComServices.GetMutipleHistoricalCrossRates_element();
            request_x.Symbols = Symbols;
            request_x.AsOfDate = AsOfDate;
            return (AsyncXigniteComServices.GetMutipleHistoricalCrossRatesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetMutipleHistoricalCrossRatesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetMutipleHistoricalCrossRates',
              'http://www.xignite.com/services/',
              'GetMutipleHistoricalCrossRates',
              'http://www.xignite.com/services/',
              'GetMutipleHistoricalCrossRatesResponse',
              'xigniteComServices.GetMutipleHistoricalCrossRatesResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetChartDesignResponse_elementFuture beginGetChartDesign(System.Continuation continuation) {
            xigniteComServices.GetChartDesign_element request_x = new xigniteComServices.GetChartDesign_element();
            return (AsyncXigniteComServices.GetChartDesignResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetChartDesignResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetChartDesign',
              'http://www.xignite.com/services/',
              'GetChartDesign',
              'http://www.xignite.com/services/',
              'GetChartDesignResponse',
              'xigniteComServices.GetChartDesignResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetCurrencyIntradayChartCustomBinaryResponse_elementFuture beginGetCurrencyIntradayChartCustomBinary(System.Continuation continuation,String Symbol,String StartTime,String EndTime,String TimeZone,String Style,Integer Width,Integer Height,String PeriodType,Integer TickPeriods,xigniteComServices.ChartDesign Design) {
            xigniteComServices.GetCurrencyIntradayChartCustomBinary_element request_x = new xigniteComServices.GetCurrencyIntradayChartCustomBinary_element();
            request_x.Symbol = Symbol;
            request_x.StartTime = StartTime;
            request_x.EndTime = EndTime;
            request_x.TimeZone = TimeZone;
            request_x.Style = Style;
            request_x.Width = Width;
            request_x.Height = Height;
            request_x.PeriodType = PeriodType;
            request_x.TickPeriods = TickPeriods;
            request_x.Design = Design;
            return (AsyncXigniteComServices.GetCurrencyIntradayChartCustomBinaryResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetCurrencyIntradayChartCustomBinaryResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetCurrencyIntradayChartCustomBinary',
              'http://www.xignite.com/services/',
              'GetCurrencyIntradayChartCustomBinary',
              'http://www.xignite.com/services/',
              'GetCurrencyIntradayChartCustomBinaryResponse',
              'xigniteComServices.GetCurrencyIntradayChartCustomBinaryResponse_element'}
            );
        }
        public AsyncXigniteComServices.ConvertHistoricalValueResponse_elementFuture beginConvertHistoricalValue(System.Continuation continuation,String From_x,String To,String AsOfDate,Double Amount) {
            xigniteComServices.ConvertHistoricalValue_element request_x = new xigniteComServices.ConvertHistoricalValue_element();
            request_x.From_x = From_x;
            request_x.To = To;
            request_x.AsOfDate = AsOfDate;
            request_x.Amount = Amount;
            return (AsyncXigniteComServices.ConvertHistoricalValueResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.ConvertHistoricalValueResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/ConvertHistoricalValue',
              'http://www.xignite.com/services/',
              'ConvertHistoricalValue',
              'http://www.xignite.com/services/',
              'ConvertHistoricalValueResponse',
              'xigniteComServices.ConvertHistoricalValueResponse_element'}
            );
        }
        public AsyncXigniteComServices.ListOfficialRatesResponse_elementFuture beginListOfficialRates(System.Continuation continuation) {
            xigniteComServices.ListOfficialRates_element request_x = new xigniteComServices.ListOfficialRates_element();
            return (AsyncXigniteComServices.ListOfficialRatesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.ListOfficialRatesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/ListOfficialRates',
              'http://www.xignite.com/services/',
              'ListOfficialRates',
              'http://www.xignite.com/services/',
              'ListOfficialRatesResponse',
              'xigniteComServices.ListOfficialRatesResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetHistoricalHighLowResponse_elementFuture beginGetHistoricalHighLow(System.Continuation continuation,String Symbol,String StartDateTime,String EndDateTime) {
            xigniteComServices.GetHistoricalHighLow_element request_x = new xigniteComServices.GetHistoricalHighLow_element();
            request_x.Symbol = Symbol;
            request_x.StartDateTime = StartDateTime;
            request_x.EndDateTime = EndDateTime;
            return (AsyncXigniteComServices.GetHistoricalHighLowResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetHistoricalHighLowResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetHistoricalHighLow',
              'http://www.xignite.com/services/',
              'GetHistoricalHighLow',
              'http://www.xignite.com/services/',
              'GetHistoricalHighLowResponse',
              'xigniteComServices.GetHistoricalHighLowResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetHistoricalCrossRateTableResponse_elementFuture beginGetHistoricalCrossRateTable(System.Continuation continuation,String Symbols,String AsOfDate) {
            xigniteComServices.GetHistoricalCrossRateTable_element request_x = new xigniteComServices.GetHistoricalCrossRateTable_element();
            request_x.Symbols = Symbols;
            request_x.AsOfDate = AsOfDate;
            return (AsyncXigniteComServices.GetHistoricalCrossRateTableResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetHistoricalCrossRateTableResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetHistoricalCrossRateTable',
              'http://www.xignite.com/services/',
              'GetHistoricalCrossRateTable',
              'http://www.xignite.com/services/',
              'GetHistoricalCrossRateTableResponse',
              'xigniteComServices.GetHistoricalCrossRateTableResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetHistoricalCrossRateResponse_elementFuture beginGetHistoricalCrossRate(System.Continuation continuation,String Symbol,String AsOfDate) {
            xigniteComServices.GetHistoricalCrossRate_element request_x = new xigniteComServices.GetHistoricalCrossRate_element();
            request_x.Symbol = Symbol;
            request_x.AsOfDate = AsOfDate;
            return (AsyncXigniteComServices.GetHistoricalCrossRateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetHistoricalCrossRateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetHistoricalCrossRate',
              'http://www.xignite.com/services/',
              'GetHistoricalCrossRate',
              'http://www.xignite.com/services/',
              'GetHistoricalCrossRateResponse',
              'xigniteComServices.GetHistoricalCrossRateResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetRawCrossRatesResponse_elementFuture beginGetRawCrossRates(System.Continuation continuation,String Symbols) {
            xigniteComServices.GetRawCrossRates_element request_x = new xigniteComServices.GetRawCrossRates_element();
            request_x.Symbols = Symbols;
            return (AsyncXigniteComServices.GetRawCrossRatesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetRawCrossRatesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetRawCrossRates',
              'http://www.xignite.com/services/',
              'GetRawCrossRates',
              'http://www.xignite.com/services/',
              'GetRawCrossRatesResponse',
              'xigniteComServices.GetRawCrossRatesResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetHistoricalCrossRateTableBidAskResponse_elementFuture beginGetHistoricalCrossRateTableBidAsk(System.Continuation continuation,String Symbols,String AsOfDate) {
            xigniteComServices.GetHistoricalCrossRateTableBidAsk_element request_x = new xigniteComServices.GetHistoricalCrossRateTableBidAsk_element();
            request_x.Symbols = Symbols;
            request_x.AsOfDate = AsOfDate;
            return (AsyncXigniteComServices.GetHistoricalCrossRateTableBidAskResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetHistoricalCrossRateTableBidAskResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetHistoricalCrossRateTableBidAsk',
              'http://www.xignite.com/services/',
              'GetHistoricalCrossRateTableBidAsk',
              'http://www.xignite.com/services/',
              'GetHistoricalCrossRateTableBidAskResponse',
              'xigniteComServices.GetHistoricalCrossRateTableBidAskResponse_element'}
            );
        }
        public AsyncXigniteComServices.ListCurrenciesResponse_elementFuture beginListCurrencies(System.Continuation continuation) {
            xigniteComServices.ListCurrencies_element request_x = new xigniteComServices.ListCurrencies_element();
            return (AsyncXigniteComServices.ListCurrenciesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.ListCurrenciesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/ListCurrencies',
              'http://www.xignite.com/services/',
              'ListCurrencies',
              'http://www.xignite.com/services/',
              'ListCurrenciesResponse',
              'xigniteComServices.ListCurrenciesResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetIntradayHighLowResponse_elementFuture beginGetIntradayHighLow(System.Continuation continuation,String Symbol,String StartDateTime,String EndDateTime) {
            xigniteComServices.GetIntradayHighLow_element request_x = new xigniteComServices.GetIntradayHighLow_element();
            request_x.Symbol = Symbol;
            request_x.StartDateTime = StartDateTime;
            request_x.EndDateTime = EndDateTime;
            return (AsyncXigniteComServices.GetIntradayHighLowResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetIntradayHighLowResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetIntradayHighLow',
              'http://www.xignite.com/services/',
              'GetIntradayHighLow',
              'http://www.xignite.com/services/',
              'GetIntradayHighLowResponse',
              'xigniteComServices.GetIntradayHighLowResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetRealTimeForwardRateResponse_elementFuture beginGetRealTimeForwardRate(System.Continuation continuation,String From_x,String To) {
            xigniteComServices.GetRealTimeForwardRate_element request_x = new xigniteComServices.GetRealTimeForwardRate_element();
            request_x.From_x = From_x;
            request_x.To = To;
            return (AsyncXigniteComServices.GetRealTimeForwardRateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetRealTimeForwardRateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetRealTimeForwardRate',
              'http://www.xignite.com/services/',
              'GetRealTimeForwardRate',
              'http://www.xignite.com/services/',
              'GetRealTimeForwardRateResponse',
              'xigniteComServices.GetRealTimeForwardRateResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetHistoricalCrossRatesResponse_elementFuture beginGetHistoricalCrossRates(System.Continuation continuation,String Symbols,String AsOfDate) {
            xigniteComServices.GetHistoricalCrossRates_element request_x = new xigniteComServices.GetHistoricalCrossRates_element();
            request_x.Symbols = Symbols;
            request_x.AsOfDate = AsOfDate;
            return (AsyncXigniteComServices.GetHistoricalCrossRatesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetHistoricalCrossRatesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetHistoricalCrossRates',
              'http://www.xignite.com/services/',
              'GetHistoricalCrossRates',
              'http://www.xignite.com/services/',
              'GetHistoricalCrossRatesResponse',
              'xigniteComServices.GetHistoricalCrossRatesResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetRealTimeCrossRateTableWithBidAskResponse_elementFuture beginGetRealTimeCrossRateTableWithBidAsk(System.Continuation continuation,String Symbols) {
            xigniteComServices.GetRealTimeCrossRateTableWithBidAsk_element request_x = new xigniteComServices.GetRealTimeCrossRateTableWithBidAsk_element();
            request_x.Symbols = Symbols;
            return (AsyncXigniteComServices.GetRealTimeCrossRateTableWithBidAskResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetRealTimeCrossRateTableWithBidAskResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetRealTimeCrossRateTableWithBidAsk',
              'http://www.xignite.com/services/',
              'GetRealTimeCrossRateTableWithBidAsk',
              'http://www.xignite.com/services/',
              'GetRealTimeCrossRateTableWithBidAskResponse',
              'xigniteComServices.GetRealTimeCrossRateTableWithBidAskResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetCurrencyChartCustomBinaryResponse_elementFuture beginGetCurrencyChartCustomBinary(System.Continuation continuation,String Symbol,String PeriodType,String StartDate,String EndDate,String Style,Integer Width,Integer Height,xigniteComServices.ChartDesign Design) {
            xigniteComServices.GetCurrencyChartCustomBinary_element request_x = new xigniteComServices.GetCurrencyChartCustomBinary_element();
            request_x.Symbol = Symbol;
            request_x.PeriodType = PeriodType;
            request_x.StartDate = StartDate;
            request_x.EndDate = EndDate;
            request_x.Style = Style;
            request_x.Width = Width;
            request_x.Height = Height;
            request_x.Design = Design;
            return (AsyncXigniteComServices.GetCurrencyChartCustomBinaryResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetCurrencyChartCustomBinaryResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetCurrencyChartCustomBinary',
              'http://www.xignite.com/services/',
              'GetCurrencyChartCustomBinary',
              'http://www.xignite.com/services/',
              'GetCurrencyChartCustomBinaryResponse',
              'xigniteComServices.GetCurrencyChartCustomBinaryResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetHistoricalCrossRateTablesBidAskResponse_elementFuture beginGetHistoricalCrossRateTablesBidAsk(System.Continuation continuation,String Symbols,String StartDate,String EndDate) {
            xigniteComServices.GetHistoricalCrossRateTablesBidAsk_element request_x = new xigniteComServices.GetHistoricalCrossRateTablesBidAsk_element();
            request_x.Symbols = Symbols;
            request_x.StartDate = StartDate;
            request_x.EndDate = EndDate;
            return (AsyncXigniteComServices.GetHistoricalCrossRateTablesBidAskResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetHistoricalCrossRateTablesBidAskResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetHistoricalCrossRateTablesBidAsk',
              'http://www.xignite.com/services/',
              'GetHistoricalCrossRateTablesBidAsk',
              'http://www.xignite.com/services/',
              'GetHistoricalCrossRateTablesBidAskResponse',
              'xigniteComServices.GetHistoricalCrossRateTablesBidAskResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetHistoricalTicksResponse_elementFuture beginGetHistoricalTicks(System.Continuation continuation,String Symbol,String StartTime,String EndTime,String AsOfDate,String TickPrecision,Integer TickPeriods) {
            xigniteComServices.GetHistoricalTicks_element request_x = new xigniteComServices.GetHistoricalTicks_element();
            request_x.Symbol = Symbol;
            request_x.StartTime = StartTime;
            request_x.EndTime = EndTime;
            request_x.AsOfDate = AsOfDate;
            request_x.TickPrecision = TickPrecision;
            request_x.TickPeriods = TickPeriods;
            return (AsyncXigniteComServices.GetHistoricalTicksResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetHistoricalTicksResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetHistoricalTicks',
              'http://www.xignite.com/services/',
              'GetHistoricalTicks',
              'http://www.xignite.com/services/',
              'GetHistoricalTicksResponse',
              'xigniteComServices.GetHistoricalTicksResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetUnitOfAccountResponse_elementFuture beginGetUnitOfAccount(System.Continuation continuation,String Currency_x,String AsOfDate) {
            xigniteComServices.GetUnitOfAccount_element request_x = new xigniteComServices.GetUnitOfAccount_element();
            request_x.Currency_x = Currency_x;
            request_x.AsOfDate = AsOfDate;
            return (AsyncXigniteComServices.GetUnitOfAccountResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetUnitOfAccountResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetUnitOfAccount',
              'http://www.xignite.com/services/',
              'GetUnitOfAccount',
              'http://www.xignite.com/services/',
              'GetUnitOfAccountResponse',
              'xigniteComServices.GetUnitOfAccountResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetHistoricalCrossRateBidAskResponse_elementFuture beginGetHistoricalCrossRateBidAsk(System.Continuation continuation,String Symbol,String AsOfDate) {
            xigniteComServices.GetHistoricalCrossRateBidAsk_element request_x = new xigniteComServices.GetHistoricalCrossRateBidAsk_element();
            request_x.Symbol = Symbol;
            request_x.AsOfDate = AsOfDate;
            return (AsyncXigniteComServices.GetHistoricalCrossRateBidAskResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetHistoricalCrossRateBidAskResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetHistoricalCrossRateBidAsk',
              'http://www.xignite.com/services/',
              'GetHistoricalCrossRateBidAsk',
              'http://www.xignite.com/services/',
              'GetHistoricalCrossRateBidAskResponse',
              'xigniteComServices.GetHistoricalCrossRateBidAskResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetTickResponse_elementFuture beginGetTick(System.Continuation continuation,String Symbol,String Time_x) {
            xigniteComServices.GetTick_element request_x = new xigniteComServices.GetTick_element();
            request_x.Symbol = Symbol;
            request_x.Time_x = Time_x;
            return (AsyncXigniteComServices.GetTickResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetTickResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetTick',
              'http://www.xignite.com/services/',
              'GetTick',
              'http://www.xignite.com/services/',
              'GetTickResponse',
              'xigniteComServices.GetTickResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetHistoricalCrossRatesBidAskAsOfResponse_elementFuture beginGetHistoricalCrossRatesBidAskAsOf(System.Continuation continuation,String Symbol,DateTime EndDate,String PeriodType,Integer Periods) {
            xigniteComServices.GetHistoricalCrossRatesBidAskAsOf_element request_x = new xigniteComServices.GetHistoricalCrossRatesBidAskAsOf_element();
            request_x.Symbol = Symbol;
            request_x.EndDate = EndDate;
            request_x.PeriodType = PeriodType;
            request_x.Periods = Periods;
            return (AsyncXigniteComServices.GetHistoricalCrossRatesBidAskAsOfResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetHistoricalCrossRatesBidAskAsOfResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetHistoricalCrossRatesBidAskAsOf',
              'http://www.xignite.com/services/',
              'GetHistoricalCrossRatesBidAskAsOf',
              'http://www.xignite.com/services/',
              'GetHistoricalCrossRatesBidAskAsOfResponse',
              'xigniteComServices.GetHistoricalCrossRatesBidAskAsOfResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetAverageHistoricalCrossRatesResponse_elementFuture beginGetAverageHistoricalCrossRates(System.Continuation continuation,String Symbols,String StartDate,String EndDate) {
            xigniteComServices.GetAverageHistoricalCrossRates_element request_x = new xigniteComServices.GetAverageHistoricalCrossRates_element();
            request_x.Symbols = Symbols;
            request_x.StartDate = StartDate;
            request_x.EndDate = EndDate;
            return (AsyncXigniteComServices.GetAverageHistoricalCrossRatesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetAverageHistoricalCrossRatesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetAverageHistoricalCrossRates',
              'http://www.xignite.com/services/',
              'GetAverageHistoricalCrossRates',
              'http://www.xignite.com/services/',
              'GetAverageHistoricalCrossRatesResponse',
              'xigniteComServices.GetAverageHistoricalCrossRatesResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetSimpleRealTimeCrossRateTableAsHTMLResponse_elementFuture beginGetSimpleRealTimeCrossRateTableAsHTML(System.Continuation continuation,String Symbols,String ColumnHeaderStyle,String LineHeaderStyle,String CellStyle) {
            xigniteComServices.GetSimpleRealTimeCrossRateTableAsHTML_element request_x = new xigniteComServices.GetSimpleRealTimeCrossRateTableAsHTML_element();
            request_x.Symbols = Symbols;
            request_x.ColumnHeaderStyle = ColumnHeaderStyle;
            request_x.LineHeaderStyle = LineHeaderStyle;
            request_x.CellStyle = CellStyle;
            return (AsyncXigniteComServices.GetSimpleRealTimeCrossRateTableAsHTMLResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetSimpleRealTimeCrossRateTableAsHTMLResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetSimpleRealTimeCrossRateTableAsHTML',
              'http://www.xignite.com/services/',
              'GetSimpleRealTimeCrossRateTableAsHTML',
              'http://www.xignite.com/services/',
              'GetSimpleRealTimeCrossRateTableAsHTMLResponse',
              'xigniteComServices.GetSimpleRealTimeCrossRateTableAsHTMLResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetRealTimeCrossRateGMTResponse_elementFuture beginGetRealTimeCrossRateGMT(System.Continuation continuation,String From_x,String To) {
            xigniteComServices.GetRealTimeCrossRateGMT_element request_x = new xigniteComServices.GetRealTimeCrossRateGMT_element();
            request_x.From_x = From_x;
            request_x.To = To;
            return (AsyncXigniteComServices.GetRealTimeCrossRateGMTResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetRealTimeCrossRateGMTResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetRealTimeCrossRateGMT',
              'http://www.xignite.com/services/',
              'GetRealTimeCrossRateGMT',
              'http://www.xignite.com/services/',
              'GetRealTimeCrossRateGMTResponse',
              'xigniteComServices.GetRealTimeCrossRateGMTResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetRealTimeCrossRatesResponse_elementFuture beginGetRealTimeCrossRates(System.Continuation continuation,String Symbols) {
            xigniteComServices.GetRealTimeCrossRates_element request_x = new xigniteComServices.GetRealTimeCrossRates_element();
            request_x.Symbols = Symbols;
            return (AsyncXigniteComServices.GetRealTimeCrossRatesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetRealTimeCrossRatesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetRealTimeCrossRates',
              'http://www.xignite.com/services/',
              'GetRealTimeCrossRates',
              'http://www.xignite.com/services/',
              'GetRealTimeCrossRatesResponse',
              'xigniteComServices.GetRealTimeCrossRatesResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetHistoricalCrossRateTablesResponse_elementFuture beginGetHistoricalCrossRateTables(System.Continuation continuation,String Symbols,String StartDate,String EndDate) {
            xigniteComServices.GetHistoricalCrossRateTables_element request_x = new xigniteComServices.GetHistoricalCrossRateTables_element();
            request_x.Symbols = Symbols;
            request_x.StartDate = StartDate;
            request_x.EndDate = EndDate;
            return (AsyncXigniteComServices.GetHistoricalCrossRateTablesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetHistoricalCrossRateTablesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetHistoricalCrossRateTables',
              'http://www.xignite.com/services/',
              'GetHistoricalCrossRateTables',
              'http://www.xignite.com/services/',
              'GetHistoricalCrossRateTablesResponse',
              'xigniteComServices.GetHistoricalCrossRateTablesResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetCrossRateChangeResponse_elementFuture beginGetCrossRateChange(System.Continuation continuation,String Symbol) {
            xigniteComServices.GetCrossRateChange_element request_x = new xigniteComServices.GetCrossRateChange_element();
            request_x.Symbol = Symbol;
            return (AsyncXigniteComServices.GetCrossRateChangeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetCrossRateChangeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetCrossRateChange',
              'http://www.xignite.com/services/',
              'GetCrossRateChange',
              'http://www.xignite.com/services/',
              'GetCrossRateChangeResponse',
              'xigniteComServices.GetCrossRateChangeResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetRealTimeCrossRateTableResponse_elementFuture beginGetRealTimeCrossRateTable(System.Continuation continuation,String Symbols) {
            xigniteComServices.GetRealTimeCrossRateTable_element request_x = new xigniteComServices.GetRealTimeCrossRateTable_element();
            request_x.Symbols = Symbols;
            return (AsyncXigniteComServices.GetRealTimeCrossRateTableResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetRealTimeCrossRateTableResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetRealTimeCrossRateTable',
              'http://www.xignite.com/services/',
              'GetRealTimeCrossRateTable',
              'http://www.xignite.com/services/',
              'GetRealTimeCrossRateTableResponse',
              'xigniteComServices.GetRealTimeCrossRateTableResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetOfficialCrossRatesBidAskResponse_elementFuture beginGetOfficialCrossRatesBidAsk(System.Continuation continuation,String CountryType,String Symbols,String AsOfDate) {
            xigniteComServices.GetOfficialCrossRatesBidAsk_element request_x = new xigniteComServices.GetOfficialCrossRatesBidAsk_element();
            request_x.CountryType = CountryType;
            request_x.Symbols = Symbols;
            request_x.AsOfDate = AsOfDate;
            return (AsyncXigniteComServices.GetOfficialCrossRatesBidAskResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetOfficialCrossRatesBidAskResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetOfficialCrossRatesBidAsk',
              'http://www.xignite.com/services/',
              'GetOfficialCrossRatesBidAsk',
              'http://www.xignite.com/services/',
              'GetOfficialCrossRatesBidAskResponse',
              'xigniteComServices.GetOfficialCrossRatesBidAskResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetCurrencyChartCustomResponse_elementFuture beginGetCurrencyChartCustom(System.Continuation continuation,String Symbol,String PeriodType,String StartDate,String EndDate,String Style,Integer Width,Integer Height,xigniteComServices.ChartDesign Design) {
            xigniteComServices.GetCurrencyChartCustom_element request_x = new xigniteComServices.GetCurrencyChartCustom_element();
            request_x.Symbol = Symbol;
            request_x.PeriodType = PeriodType;
            request_x.StartDate = StartDate;
            request_x.EndDate = EndDate;
            request_x.Style = Style;
            request_x.Width = Width;
            request_x.Height = Height;
            request_x.Design = Design;
            return (AsyncXigniteComServices.GetCurrencyChartCustomResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetCurrencyChartCustomResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetCurrencyChartCustom',
              'http://www.xignite.com/services/',
              'GetCurrencyChartCustom',
              'http://www.xignite.com/services/',
              'GetCurrencyChartCustomResponse',
              'xigniteComServices.GetCurrencyChartCustomResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetHistoricalCrossRateTableAsHTMLResponse_elementFuture beginGetHistoricalCrossRateTableAsHTML(System.Continuation continuation,String Symbols,String AsOfDate,String ColumnHeaderStyle,String LineHeaderStyle,String CellStyle) {
            xigniteComServices.GetHistoricalCrossRateTableAsHTML_element request_x = new xigniteComServices.GetHistoricalCrossRateTableAsHTML_element();
            request_x.Symbols = Symbols;
            request_x.AsOfDate = AsOfDate;
            request_x.ColumnHeaderStyle = ColumnHeaderStyle;
            request_x.LineHeaderStyle = LineHeaderStyle;
            request_x.CellStyle = CellStyle;
            return (AsyncXigniteComServices.GetHistoricalCrossRateTableAsHTMLResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetHistoricalCrossRateTableAsHTMLResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetHistoricalCrossRateTableAsHTML',
              'http://www.xignite.com/services/',
              'GetHistoricalCrossRateTableAsHTML',
              'http://www.xignite.com/services/',
              'GetHistoricalCrossRateTableAsHTMLResponse',
              'xigniteComServices.GetHistoricalCrossRateTableAsHTMLResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetRealTimeCrossRateTableAsHTMLResponse_elementFuture beginGetRealTimeCrossRateTableAsHTML(System.Continuation continuation,String Symbols,String ColumnHeaderStyle,String LineHeaderStyle,String CellStyle) {
            xigniteComServices.GetRealTimeCrossRateTableAsHTML_element request_x = new xigniteComServices.GetRealTimeCrossRateTableAsHTML_element();
            request_x.Symbols = Symbols;
            request_x.ColumnHeaderStyle = ColumnHeaderStyle;
            request_x.LineHeaderStyle = LineHeaderStyle;
            request_x.CellStyle = CellStyle;
            return (AsyncXigniteComServices.GetRealTimeCrossRateTableAsHTMLResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetRealTimeCrossRateTableAsHTMLResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetRealTimeCrossRateTableAsHTML',
              'http://www.xignite.com/services/',
              'GetRealTimeCrossRateTableAsHTML',
              'http://www.xignite.com/services/',
              'GetRealTimeCrossRateTableAsHTMLResponse',
              'xigniteComServices.GetRealTimeCrossRateTableAsHTMLResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetHistoricalCrossRatesBidAskResponse_elementFuture beginGetHistoricalCrossRatesBidAsk(System.Continuation continuation,String Symbols,String AsOfDate) {
            xigniteComServices.GetHistoricalCrossRatesBidAsk_element request_x = new xigniteComServices.GetHistoricalCrossRatesBidAsk_element();
            request_x.Symbols = Symbols;
            request_x.AsOfDate = AsOfDate;
            return (AsyncXigniteComServices.GetHistoricalCrossRatesBidAskResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetHistoricalCrossRatesBidAskResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetHistoricalCrossRatesBidAsk',
              'http://www.xignite.com/services/',
              'GetHistoricalCrossRatesBidAsk',
              'http://www.xignite.com/services/',
              'GetHistoricalCrossRatesBidAskResponse',
              'xigniteComServices.GetHistoricalCrossRatesBidAskResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetHistoricalCrossRatesRangeResponse_elementFuture beginGetHistoricalCrossRatesRange(System.Continuation continuation,String Symbol,String StartDate,String EndDate) {
            xigniteComServices.GetHistoricalCrossRatesRange_element request_x = new xigniteComServices.GetHistoricalCrossRatesRange_element();
            request_x.Symbol = Symbol;
            request_x.StartDate = StartDate;
            request_x.EndDate = EndDate;
            return (AsyncXigniteComServices.GetHistoricalCrossRatesRangeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetHistoricalCrossRatesRangeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetHistoricalCrossRatesRange',
              'http://www.xignite.com/services/',
              'GetHistoricalCrossRatesRange',
              'http://www.xignite.com/services/',
              'GetHistoricalCrossRatesRangeResponse',
              'xigniteComServices.GetHistoricalCrossRatesRangeResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetAverageHistoricalCrossRateResponse_elementFuture beginGetAverageHistoricalCrossRate(System.Continuation continuation,String Symbol,String StartDate,String EndDate) {
            xigniteComServices.GetAverageHistoricalCrossRate_element request_x = new xigniteComServices.GetAverageHistoricalCrossRate_element();
            request_x.Symbol = Symbol;
            request_x.StartDate = StartDate;
            request_x.EndDate = EndDate;
            return (AsyncXigniteComServices.GetAverageHistoricalCrossRateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetAverageHistoricalCrossRateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetAverageHistoricalCrossRate',
              'http://www.xignite.com/services/',
              'GetAverageHistoricalCrossRate',
              'http://www.xignite.com/services/',
              'GetAverageHistoricalCrossRateResponse',
              'xigniteComServices.GetAverageHistoricalCrossRateResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetCurrencyChartBinaryResponse_elementFuture beginGetCurrencyChartBinary(System.Continuation continuation,String Symbol,String PeriodType,String StartDate,String EndDate,String Style,Integer Width,Integer Height,String Preset) {
            xigniteComServices.GetCurrencyChartBinary_element request_x = new xigniteComServices.GetCurrencyChartBinary_element();
            request_x.Symbol = Symbol;
            request_x.PeriodType = PeriodType;
            request_x.StartDate = StartDate;
            request_x.EndDate = EndDate;
            request_x.Style = Style;
            request_x.Width = Width;
            request_x.Height = Height;
            request_x.Preset = Preset;
            return (AsyncXigniteComServices.GetCurrencyChartBinaryResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetCurrencyChartBinaryResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetCurrencyChartBinary',
              'http://www.xignite.com/services/',
              'GetCurrencyChartBinary',
              'http://www.xignite.com/services/',
              'GetCurrencyChartBinaryResponse',
              'xigniteComServices.GetCurrencyChartBinaryResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetTicksResponse_elementFuture beginGetTicks(System.Continuation continuation,String Symbol,String StartTime,String EndTime,String TickPrecision,Integer TickPeriods) {
            xigniteComServices.GetTicks_element request_x = new xigniteComServices.GetTicks_element();
            request_x.Symbol = Symbol;
            request_x.StartTime = StartTime;
            request_x.EndTime = EndTime;
            request_x.TickPrecision = TickPrecision;
            request_x.TickPeriods = TickPeriods;
            return (AsyncXigniteComServices.GetTicksResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetTicksResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetTicks',
              'http://www.xignite.com/services/',
              'GetTicks',
              'http://www.xignite.com/services/',
              'GetTicksResponse',
              'xigniteComServices.GetTicksResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetRawCrossRateResponse_elementFuture beginGetRawCrossRate(System.Continuation continuation,String From_x,String To) {
            xigniteComServices.GetRawCrossRate_element request_x = new xigniteComServices.GetRawCrossRate_element();
            request_x.From_x = From_x;
            request_x.To = To;
            return (AsyncXigniteComServices.GetRawCrossRateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetRawCrossRateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetRawCrossRate',
              'http://www.xignite.com/services/',
              'GetRawCrossRate',
              'http://www.xignite.com/services/',
              'GetRawCrossRateResponse',
              'xigniteComServices.GetRawCrossRateResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetHistoricalCrossRatesBidAskRangeResponse_elementFuture beginGetHistoricalCrossRatesBidAskRange(System.Continuation continuation,String Symbol,String StartDate,String EndDate) {
            xigniteComServices.GetHistoricalCrossRatesBidAskRange_element request_x = new xigniteComServices.GetHistoricalCrossRatesBidAskRange_element();
            request_x.Symbol = Symbol;
            request_x.StartDate = StartDate;
            request_x.EndDate = EndDate;
            return (AsyncXigniteComServices.GetHistoricalCrossRatesBidAskRangeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetHistoricalCrossRatesBidAskRangeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetHistoricalCrossRatesBidAskRange',
              'http://www.xignite.com/services/',
              'GetHistoricalCrossRatesBidAskRange',
              'http://www.xignite.com/services/',
              'GetHistoricalCrossRatesBidAskRangeResponse',
              'xigniteComServices.GetHistoricalCrossRatesBidAskRangeResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetOfficialCrossRateResponse_elementFuture beginGetOfficialCrossRate(System.Continuation continuation,String CountryType,String Symbol,String AsOfDate) {
            xigniteComServices.GetOfficialCrossRate_element request_x = new xigniteComServices.GetOfficialCrossRate_element();
            request_x.CountryType = CountryType;
            request_x.Symbol = Symbol;
            request_x.AsOfDate = AsOfDate;
            return (AsyncXigniteComServices.GetOfficialCrossRateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetOfficialCrossRateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetOfficialCrossRate',
              'http://www.xignite.com/services/',
              'GetOfficialCrossRate',
              'http://www.xignite.com/services/',
              'GetOfficialCrossRateResponse',
              'xigniteComServices.GetOfficialCrossRateResponse_element'}
            );
        }
        public AsyncXigniteComServices.ListActiveCurrenciesResponse_elementFuture beginListActiveCurrencies(System.Continuation continuation) {
            xigniteComServices.ListActiveCurrencies_element request_x = new xigniteComServices.ListActiveCurrencies_element();
            return (AsyncXigniteComServices.ListActiveCurrenciesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.ListActiveCurrenciesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/ListActiveCurrencies',
              'http://www.xignite.com/services/',
              'ListActiveCurrencies',
              'http://www.xignite.com/services/',
              'ListActiveCurrenciesResponse',
              'xigniteComServices.ListActiveCurrenciesResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetRealTimeCrossRateAsStringResponse_elementFuture beginGetRealTimeCrossRateAsString(System.Continuation continuation,String From_x,String To) {
            xigniteComServices.GetRealTimeCrossRateAsString_element request_x = new xigniteComServices.GetRealTimeCrossRateAsString_element();
            request_x.From_x = From_x;
            request_x.To = To;
            return (AsyncXigniteComServices.GetRealTimeCrossRateAsStringResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetRealTimeCrossRateAsStringResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetRealTimeCrossRateAsString',
              'http://www.xignite.com/services/',
              'GetRealTimeCrossRateAsString',
              'http://www.xignite.com/services/',
              'GetRealTimeCrossRateAsStringResponse',
              'xigniteComServices.GetRealTimeCrossRateAsStringResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetLatestCrossRatesResponse_elementFuture beginGetLatestCrossRates(System.Continuation continuation,String From_x,String Tos) {
            xigniteComServices.GetLatestCrossRates_element request_x = new xigniteComServices.GetLatestCrossRates_element();
            request_x.From_x = From_x;
            request_x.Tos = Tos;
            return (AsyncXigniteComServices.GetLatestCrossRatesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetLatestCrossRatesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetLatestCrossRates',
              'http://www.xignite.com/services/',
              'GetLatestCrossRates',
              'http://www.xignite.com/services/',
              'GetLatestCrossRatesResponse',
              'xigniteComServices.GetLatestCrossRatesResponse_element'}
            );
        }
        public AsyncXigniteComServices.GetCurrencyIntradayChartCustomResponse_elementFuture beginGetCurrencyIntradayChartCustom(System.Continuation continuation,String Symbol,String StartTime,String EndTime,String TimeZone,String Style,Integer Width,Integer Height,String PeriodType,Integer TickPeriods,xigniteComServices.ChartDesign Design) {
            xigniteComServices.GetCurrencyIntradayChartCustom_element request_x = new xigniteComServices.GetCurrencyIntradayChartCustom_element();
            request_x.Symbol = Symbol;
            request_x.StartTime = StartTime;
            request_x.EndTime = EndTime;
            request_x.TimeZone = TimeZone;
            request_x.Style = Style;
            request_x.Width = Width;
            request_x.Height = Height;
            request_x.PeriodType = PeriodType;
            request_x.TickPeriods = TickPeriods;
            request_x.Design = Design;
            return (AsyncXigniteComServices.GetCurrencyIntradayChartCustomResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncXigniteComServices.GetCurrencyIntradayChartCustomResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.xignite.com/services/GetCurrencyIntradayChartCustom',
              'http://www.xignite.com/services/',
              'GetCurrencyIntradayChartCustom',
              'http://www.xignite.com/services/',
              'GetCurrencyIntradayChartCustomResponse',
              'xigniteComServices.GetCurrencyIntradayChartCustomResponse_element'}
            );
        }
    }
}