//Generated by wsdl2apex

public class AsyncWwwGamaSystemComWebservices {
    public class GetExchangeRatesByValueXMLResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            wwwGamaSystemComWebservices.GetExchangeRatesByValueXMLResponse_element response = (wwwGamaSystemComWebservices.GetExchangeRatesByValueXMLResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetExchangeRatesByValueXMLResult;
        }
    }
    public class ConvertToEURResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Decimal getValue() {
            wwwGamaSystemComWebservices.ConvertToEURResponse_element response = (wwwGamaSystemComWebservices.ConvertToEURResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ConvertToEURResult;
        }
    }
    public class CurrentConvertToEURResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Decimal getValue() {
            wwwGamaSystemComWebservices.CurrentConvertToEURResponse_element response = (wwwGamaSystemComWebservices.CurrentConvertToEURResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CurrentConvertToEURResult;
        }
    }
    public class GetExchangeRateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Decimal getValue() {
            wwwGamaSystemComWebservices.GetExchangeRateResponse_element response = (wwwGamaSystemComWebservices.GetExchangeRateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetExchangeRateResult;
        }
    }
    public class CurrentConvertToForeignResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Decimal getValue() {
            wwwGamaSystemComWebservices.CurrentConvertToForeignResponse_element response = (wwwGamaSystemComWebservices.CurrentConvertToForeignResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CurrentConvertToForeignResult;
        }
    }
    public class ConvertToForeignResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Decimal getValue() {
            wwwGamaSystemComWebservices.ConvertToForeignResponse_element response = (wwwGamaSystemComWebservices.ConvertToForeignResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ConvertToForeignResult;
        }
    }
    public class GetCurrentExchangeRateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Decimal getValue() {
            wwwGamaSystemComWebservices.GetCurrentExchangeRateResponse_element response = (wwwGamaSystemComWebservices.GetCurrentExchangeRateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetCurrentExchangeRateResult;
        }
    }
    public class GetExchangeRatesXMLResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            wwwGamaSystemComWebservices.GetExchangeRatesXMLResponse_element response = (wwwGamaSystemComWebservices.GetExchangeRatesXMLResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetExchangeRatesXMLResult;
        }
    }
    public class GetExchangeRatesXMLSchemaResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            wwwGamaSystemComWebservices.GetExchangeRatesXMLSchemaResponse_element response = (wwwGamaSystemComWebservices.GetExchangeRatesXMLSchemaResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetExchangeRatesXMLSchemaResult;
        }
    }
    public class GetCurrentExchangeRatesXMLResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            wwwGamaSystemComWebservices.GetCurrentExchangeRatesXMLResponse_element response = (wwwGamaSystemComWebservices.GetCurrentExchangeRatesXMLResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetCurrentExchangeRatesXMLResult;
        }
    }
    public class GetExchangeRatesByDateXMLResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            wwwGamaSystemComWebservices.GetExchangeRatesByDateXMLResponse_element response = (wwwGamaSystemComWebservices.GetExchangeRatesByDateXMLResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.GetExchangeRatesByDateXMLResult;
        }
    }
    public class AsyncExchangeRatesSoap {
        public String endpoint_x = 'http://webservices.gama-system.com/exchangerates.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.gama-system.com/webservices', 'wwwGamaSystemComWebservices'};
        public AsyncWwwGamaSystemComWebservices.GetExchangeRatesByValueXMLResponse_elementFuture beginGetExchangeRatesByValueXML(System.Continuation continuation,String strBank,String strCurrency,Decimal dcmLow,Decimal dcmHigh,Integer intRank) {
            wwwGamaSystemComWebservices.GetExchangeRatesByValueXML_element request_x = new wwwGamaSystemComWebservices.GetExchangeRatesByValueXML_element();
            request_x.strBank = strBank;
            request_x.strCurrency = strCurrency;
            request_x.dcmLow = dcmLow;
            request_x.dcmHigh = dcmHigh;
            request_x.intRank = intRank;
            return (AsyncWwwGamaSystemComWebservices.GetExchangeRatesByValueXMLResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwGamaSystemComWebservices.GetExchangeRatesByValueXMLResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.gama-system.com/webservices',
              'GetExchangeRatesByValueXML',
              'http://www.gama-system.com/webservices',
              'GetExchangeRatesByValueXMLResponse',
              'wwwGamaSystemComWebservices.GetExchangeRatesByValueXMLResponse_element'}
            );
        }
        public AsyncWwwGamaSystemComWebservices.ConvertToEURResponse_elementFuture beginConvertToEUR(System.Continuation continuation,Decimal dcmValue,String strBank,String strCurrency,String strDate,Integer intRank) {
            wwwGamaSystemComWebservices.ConvertToEUR_element request_x = new wwwGamaSystemComWebservices.ConvertToEUR_element();
            request_x.dcmValue = dcmValue;
            request_x.strBank = strBank;
            request_x.strCurrency = strCurrency;
            request_x.strDate = strDate;
            request_x.intRank = intRank;
            return (AsyncWwwGamaSystemComWebservices.ConvertToEURResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwGamaSystemComWebservices.ConvertToEURResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.gama-system.com/webservices',
              'ConvertToEUR',
              'http://www.gama-system.com/webservices',
              'ConvertToEURResponse',
              'wwwGamaSystemComWebservices.ConvertToEURResponse_element'}
            );
        }
        public AsyncWwwGamaSystemComWebservices.CurrentConvertToEURResponse_elementFuture beginCurrentConvertToEUR(System.Continuation continuation,Decimal dcmValue,String strBank,String strCurrency,Integer intRank) {
            wwwGamaSystemComWebservices.CurrentConvertToEUR_element request_x = new wwwGamaSystemComWebservices.CurrentConvertToEUR_element();
            request_x.dcmValue = dcmValue;
            request_x.strBank = strBank;
            request_x.strCurrency = strCurrency;
            request_x.intRank = intRank;
            return (AsyncWwwGamaSystemComWebservices.CurrentConvertToEURResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwGamaSystemComWebservices.CurrentConvertToEURResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.gama-system.com/webservices',
              'CurrentConvertToEUR',
              'http://www.gama-system.com/webservices',
              'CurrentConvertToEURResponse',
              'wwwGamaSystemComWebservices.CurrentConvertToEURResponse_element'}
            );
        }
        public AsyncWwwGamaSystemComWebservices.GetExchangeRateResponse_elementFuture beginGetExchangeRate(System.Continuation continuation,String strBank,String strCurrency,String strDate,Integer intRank) {
            wwwGamaSystemComWebservices.GetExchangeRate_element request_x = new wwwGamaSystemComWebservices.GetExchangeRate_element();
            request_x.strBank = strBank;
            request_x.strCurrency = strCurrency;
            request_x.strDate = strDate;
            request_x.intRank = intRank;
            return (AsyncWwwGamaSystemComWebservices.GetExchangeRateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwGamaSystemComWebservices.GetExchangeRateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.gama-system.com/webservices',
              'GetExchangeRate',
              'http://www.gama-system.com/webservices',
              'GetExchangeRateResponse',
              'wwwGamaSystemComWebservices.GetExchangeRateResponse_element'}
            );
        }
        public AsyncWwwGamaSystemComWebservices.CurrentConvertToForeignResponse_elementFuture beginCurrentConvertToForeign(System.Continuation continuation,Decimal dcmEUR,String strBank,String strCurrency,Integer intRank) {
            wwwGamaSystemComWebservices.CurrentConvertToForeign_element request_x = new wwwGamaSystemComWebservices.CurrentConvertToForeign_element();
            request_x.dcmEUR = dcmEUR;
            request_x.strBank = strBank;
            request_x.strCurrency = strCurrency;
            request_x.intRank = intRank;
            return (AsyncWwwGamaSystemComWebservices.CurrentConvertToForeignResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwGamaSystemComWebservices.CurrentConvertToForeignResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.gama-system.com/webservices',
              'CurrentConvertToForeign',
              'http://www.gama-system.com/webservices',
              'CurrentConvertToForeignResponse',
              'wwwGamaSystemComWebservices.CurrentConvertToForeignResponse_element'}
            );
        }
        public AsyncWwwGamaSystemComWebservices.ConvertToForeignResponse_elementFuture beginConvertToForeign(System.Continuation continuation,Decimal dcmEUR,String strBank,String strCurrency,String strDate,Integer intRank) {
            wwwGamaSystemComWebservices.ConvertToForeign_element request_x = new wwwGamaSystemComWebservices.ConvertToForeign_element();
            request_x.dcmEUR = dcmEUR;
            request_x.strBank = strBank;
            request_x.strCurrency = strCurrency;
            request_x.strDate = strDate;
            request_x.intRank = intRank;
            return (AsyncWwwGamaSystemComWebservices.ConvertToForeignResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwGamaSystemComWebservices.ConvertToForeignResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.gama-system.com/webservices',
              'ConvertToForeign',
              'http://www.gama-system.com/webservices',
              'ConvertToForeignResponse',
              'wwwGamaSystemComWebservices.ConvertToForeignResponse_element'}
            );
        }
        public AsyncWwwGamaSystemComWebservices.GetCurrentExchangeRateResponse_elementFuture beginGetCurrentExchangeRate(System.Continuation continuation,String strBank,String strCurrency,Integer intRank) {
            wwwGamaSystemComWebservices.GetCurrentExchangeRate_element request_x = new wwwGamaSystemComWebservices.GetCurrentExchangeRate_element();
            request_x.strBank = strBank;
            request_x.strCurrency = strCurrency;
            request_x.intRank = intRank;
            return (AsyncWwwGamaSystemComWebservices.GetCurrentExchangeRateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwGamaSystemComWebservices.GetCurrentExchangeRateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.gama-system.com/webservices',
              'GetCurrentExchangeRate',
              'http://www.gama-system.com/webservices',
              'GetCurrentExchangeRateResponse',
              'wwwGamaSystemComWebservices.GetCurrentExchangeRateResponse_element'}
            );
        }
        public AsyncWwwGamaSystemComWebservices.GetExchangeRatesXMLResponse_elementFuture beginGetExchangeRatesXML(System.Continuation continuation,String strBank,String strDate) {
            wwwGamaSystemComWebservices.GetExchangeRatesXML_element request_x = new wwwGamaSystemComWebservices.GetExchangeRatesXML_element();
            request_x.strBank = strBank;
            request_x.strDate = strDate;
            return (AsyncWwwGamaSystemComWebservices.GetExchangeRatesXMLResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwGamaSystemComWebservices.GetExchangeRatesXMLResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.gama-system.com/webservices',
              'GetExchangeRatesXML',
              'http://www.gama-system.com/webservices',
              'GetExchangeRatesXMLResponse',
              'wwwGamaSystemComWebservices.GetExchangeRatesXMLResponse_element'}
            );
        }
        public AsyncWwwGamaSystemComWebservices.GetExchangeRatesXMLSchemaResponse_elementFuture beginGetExchangeRatesXMLSchema(System.Continuation continuation) {
            wwwGamaSystemComWebservices.GetExchangeRatesXMLSchema_element request_x = new wwwGamaSystemComWebservices.GetExchangeRatesXMLSchema_element();
            return (AsyncWwwGamaSystemComWebservices.GetExchangeRatesXMLSchemaResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwGamaSystemComWebservices.GetExchangeRatesXMLSchemaResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.gama-system.com/webservices',
              'GetExchangeRatesXMLSchema',
              'http://www.gama-system.com/webservices',
              'GetExchangeRatesXMLSchemaResponse',
              'wwwGamaSystemComWebservices.GetExchangeRatesXMLSchemaResponse_element'}
            );
        }
        public AsyncWwwGamaSystemComWebservices.GetCurrentExchangeRatesXMLResponse_elementFuture beginGetCurrentExchangeRatesXML(System.Continuation continuation,String strBank) {
            wwwGamaSystemComWebservices.GetCurrentExchangeRatesXML_element request_x = new wwwGamaSystemComWebservices.GetCurrentExchangeRatesXML_element();
            request_x.strBank = strBank;
            return (AsyncWwwGamaSystemComWebservices.GetCurrentExchangeRatesXMLResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwGamaSystemComWebservices.GetCurrentExchangeRatesXMLResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.gama-system.com/webservices',
              'GetCurrentExchangeRatesXML',
              'http://www.gama-system.com/webservices',
              'GetCurrentExchangeRatesXMLResponse',
              'wwwGamaSystemComWebservices.GetCurrentExchangeRatesXMLResponse_element'}
            );
        }
        public AsyncWwwGamaSystemComWebservices.GetExchangeRatesByDateXMLResponse_elementFuture beginGetExchangeRatesByDateXML(System.Continuation continuation,String strBank,String strCurrency,String strDateLow,String strDateHigh) {
            wwwGamaSystemComWebservices.GetExchangeRatesByDateXML_element request_x = new wwwGamaSystemComWebservices.GetExchangeRatesByDateXML_element();
            request_x.strBank = strBank;
            request_x.strCurrency = strCurrency;
            request_x.strDateLow = strDateLow;
            request_x.strDateHigh = strDateHigh;
            return (AsyncWwwGamaSystemComWebservices.GetExchangeRatesByDateXMLResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncWwwGamaSystemComWebservices.GetExchangeRatesByDateXMLResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.gama-system.com/webservices',
              'GetExchangeRatesByDateXML',
              'http://www.gama-system.com/webservices',
              'GetExchangeRatesByDateXMLResponse',
              'wwwGamaSystemComWebservices.GetExchangeRatesByDateXMLResponse_element'}
            );
        }
    }
}