//Generated by wsdl2apex

public class webserviceExchangeRates {
    public class getExchangeAvgRateResult_element {
        private String[] apex_schema_type_info = new String[]{'http://webservices.lb.lt/ExchangeRates','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class getListOfCurrencies_element {
        private String[] apex_schema_type_info = new String[]{'http://webservices.lb.lt/ExchangeRates','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class getExchangeRate_element {
        public String Currency_x;
        public String Date_x;
        private String[] Currency_x_type_info = new String[]{'Currency','http://webservices.lb.lt/ExchangeRates',null,'0','1','false'};
        private String[] Date_x_type_info = new String[]{'Date','http://webservices.lb.lt/ExchangeRates',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.lb.lt/ExchangeRates','true','false'};
        private String[] field_order_type_info = new String[]{'Currency_x','Date_x'};
    }
    public class getExchangeRatesByDate_XmlStringResponse_element {
        public String getExchangeRatesByDate_XmlStringResult;
        private String[] getExchangeRatesByDate_XmlStringResult_type_info = new String[]{'getExchangeRatesByDate_XmlStringResult','http://webservices.lb.lt/ExchangeRates',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.lb.lt/ExchangeRates','true','false'};
        private String[] field_order_type_info = new String[]{'getExchangeRatesByDate_XmlStringResult'};
    }
    public class getExchangeRatesByDateResponse_element {
        public webserviceExchangeRates.getExchangeRatesByDateResult_element getExchangeRatesByDateResult;
        private String[] getExchangeRatesByDateResult_type_info = new String[]{'getExchangeRatesByDateResult','http://webservices.lb.lt/ExchangeRates',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.lb.lt/ExchangeRates','true','false'};
        private String[] field_order_type_info = new String[]{'getExchangeRatesByDateResult'};
    }
    public class getExchangeAvgRate_element {
        public String Currency_x;
        public String DateLow;
        public String DateHigh;
        private String[] Currency_x_type_info = new String[]{'Currency','http://webservices.lb.lt/ExchangeRates',null,'0','1','false'};
        private String[] DateLow_type_info = new String[]{'DateLow','http://webservices.lb.lt/ExchangeRates',null,'0','1','false'};
        private String[] DateHigh_type_info = new String[]{'DateHigh','http://webservices.lb.lt/ExchangeRates',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.lb.lt/ExchangeRates','true','false'};
        private String[] field_order_type_info = new String[]{'Currency_x','DateLow','DateHigh'};
    }
    public class getExchangeRatesByCurrency_XmlString_element {
        public String Currency_x;
        public String DateLow;
        public String DateHigh;
        private String[] Currency_x_type_info = new String[]{'Currency','http://webservices.lb.lt/ExchangeRates',null,'0','1','false'};
        private String[] DateLow_type_info = new String[]{'DateLow','http://webservices.lb.lt/ExchangeRates',null,'0','1','false'};
        private String[] DateHigh_type_info = new String[]{'DateHigh','http://webservices.lb.lt/ExchangeRates',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.lb.lt/ExchangeRates','true','false'};
        private String[] field_order_type_info = new String[]{'Currency_x','DateLow','DateHigh'};
    }
    public class getExchangeRatesByCurrency_XmlStringResponse_element {
        public String getExchangeRatesByCurrency_XmlStringResult;
        private String[] getExchangeRatesByCurrency_XmlStringResult_type_info = new String[]{'getExchangeRatesByCurrency_XmlStringResult','http://webservices.lb.lt/ExchangeRates',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.lb.lt/ExchangeRates','true','false'};
        private String[] field_order_type_info = new String[]{'getExchangeRatesByCurrency_XmlStringResult'};
    }
    public class getExchangeRatesByCurrency_element {
        public String Currency_x;
        public String DateLow;
        public String DateHigh;
        private String[] Currency_x_type_info = new String[]{'Currency','http://webservices.lb.lt/ExchangeRates',null,'0','1','false'};
        private String[] DateLow_type_info = new String[]{'DateLow','http://webservices.lb.lt/ExchangeRates',null,'0','1','false'};
        private String[] DateHigh_type_info = new String[]{'DateHigh','http://webservices.lb.lt/ExchangeRates',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.lb.lt/ExchangeRates','true','false'};
        private String[] field_order_type_info = new String[]{'Currency_x','DateLow','DateHigh'};
    }
    public class getCurrentExchangeRateResponse_element {
        public Decimal getCurrentExchangeRateResult;
        private String[] getCurrentExchangeRateResult_type_info = new String[]{'getCurrentExchangeRateResult','http://webservices.lb.lt/ExchangeRates',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.lb.lt/ExchangeRates','true','false'};
        private String[] field_order_type_info = new String[]{'getCurrentExchangeRateResult'};
    }
    public class getExchangeRatesXmlSchema_element {
        private String[] apex_schema_type_info = new String[]{'http://webservices.lb.lt/ExchangeRates','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class getExchangeRatesByCurrencyResult_element {
        private String[] apex_schema_type_info = new String[]{'http://webservices.lb.lt/ExchangeRates','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class getExchangeRatesByCurrencyResponse_element {
        public webserviceExchangeRates.getExchangeRatesByCurrencyResult_element getExchangeRatesByCurrencyResult;
        private String[] getExchangeRatesByCurrencyResult_type_info = new String[]{'getExchangeRatesByCurrencyResult','http://webservices.lb.lt/ExchangeRates',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.lb.lt/ExchangeRates','true','false'};
        private String[] field_order_type_info = new String[]{'getExchangeRatesByCurrencyResult'};
    }
    public class getCurrentExchangeRate_element {
        public String Currency_x;
        private String[] Currency_x_type_info = new String[]{'Currency','http://webservices.lb.lt/ExchangeRates',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.lb.lt/ExchangeRates','true','false'};
        private String[] field_order_type_info = new String[]{'Currency_x'};
    }
    public class getExchangeRatesByDate_XmlString_element {
        public String Date_x;
        private String[] Date_x_type_info = new String[]{'Date','http://webservices.lb.lt/ExchangeRates',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.lb.lt/ExchangeRates','true','false'};
        private String[] field_order_type_info = new String[]{'Date_x'};
    }
    public class getExchangeRatesXmlSchemaResponse_element {
        public String getExchangeRatesXmlSchemaResult;
        private String[] getExchangeRatesXmlSchemaResult_type_info = new String[]{'getExchangeRatesXmlSchemaResult','http://webservices.lb.lt/ExchangeRates',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.lb.lt/ExchangeRates','true','false'};
        private String[] field_order_type_info = new String[]{'getExchangeRatesXmlSchemaResult'};
    }
    public class getExchangeRatesByDateResult_element {
        private String[] apex_schema_type_info = new String[]{'http://webservices.lb.lt/ExchangeRates','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class getExchangeRatesByDate_element {
        public String Date_x;
        private String[] Date_x_type_info = new String[]{'Date','http://webservices.lb.lt/ExchangeRates',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.lb.lt/ExchangeRates','true','false'};
        private String[] field_order_type_info = new String[]{'Date_x'};
    }
    public class getExchangeAvgRateResponse_element {
        public webserviceExchangeRates.getExchangeAvgRateResult_element getExchangeAvgRateResult;
        private String[] getExchangeAvgRateResult_type_info = new String[]{'getExchangeAvgRateResult','http://webservices.lb.lt/ExchangeRates',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.lb.lt/ExchangeRates','true','false'};
        private String[] field_order_type_info = new String[]{'getExchangeAvgRateResult'};
    }
    public class getListOfCurrenciesResponse_element {
        public webserviceExchangeRates.getListOfCurrenciesResult_element getListOfCurrenciesResult;
        private String[] getListOfCurrenciesResult_type_info = new String[]{'getListOfCurrenciesResult','http://webservices.lb.lt/ExchangeRates',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.lb.lt/ExchangeRates','true','false'};
        private String[] field_order_type_info = new String[]{'getListOfCurrenciesResult'};
    }
    public class getExchangeRateResponse_element {
        public Decimal getExchangeRateResult;
        private String[] getExchangeRateResult_type_info = new String[]{'getExchangeRateResult','http://webservices.lb.lt/ExchangeRates',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://webservices.lb.lt/ExchangeRates','true','false'};
        private String[] field_order_type_info = new String[]{'getExchangeRateResult'};
    }
    public class getListOfCurrenciesResult_element {
        private String[] apex_schema_type_info = new String[]{'http://webservices.lb.lt/ExchangeRates','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class ExchangeRatesSoap {
        public String endpoint_x = 'https://old.lb.lt/webservices/ExchangeRates/ExchangeRates.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://webservices.lb.lt/ExchangeRates', 'webserviceExchangeRates'};
        public String getExchangeRatesByCurrency_XmlString(String Currency_x,String DateLow,String DateHigh) {
            webserviceExchangeRates.getExchangeRatesByCurrency_XmlString_element request_x = new webserviceExchangeRates.getExchangeRatesByCurrency_XmlString_element();
            request_x.Currency_x = Currency_x;
            request_x.DateLow = DateLow;
            request_x.DateHigh = DateHigh;
            webserviceExchangeRates.getExchangeRatesByCurrency_XmlStringResponse_element response_x;
            Map<String, webserviceExchangeRates.getExchangeRatesByCurrency_XmlStringResponse_element> response_map_x = new Map<String, webserviceExchangeRates.getExchangeRatesByCurrency_XmlStringResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getExchangeRatesByCurrency_XmlString',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesByCurrency_XmlString',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesByCurrency_XmlStringResponse',
              'webserviceExchangeRates.getExchangeRatesByCurrency_XmlStringResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getExchangeRatesByCurrency_XmlStringResult;
        }
        public webserviceExchangeRates.getExchangeRatesByCurrencyResult_element getExchangeRatesByCurrency(String Currency_x,String DateLow,String DateHigh) {
            webserviceExchangeRates.getExchangeRatesByCurrency_element request_x = new webserviceExchangeRates.getExchangeRatesByCurrency_element();
            request_x.Currency_x = Currency_x;
            request_x.DateLow = DateLow;
            request_x.DateHigh = DateHigh;
            webserviceExchangeRates.getExchangeRatesByCurrencyResponse_element response_x;
            Map<String, webserviceExchangeRates.getExchangeRatesByCurrencyResponse_element> response_map_x = new Map<String, webserviceExchangeRates.getExchangeRatesByCurrencyResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getExchangeRatesByCurrency',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesByCurrency',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesByCurrencyResponse',
              'webserviceExchangeRates.getExchangeRatesByCurrencyResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getExchangeRatesByCurrencyResult;
        }
        public String getExchangeRatesByDate_XmlString(String Date_x) {
            webserviceExchangeRates.getExchangeRatesByDate_XmlString_element request_x = new webserviceExchangeRates.getExchangeRatesByDate_XmlString_element();
            request_x.Date_x = Date_x;
            webserviceExchangeRates.getExchangeRatesByDate_XmlStringResponse_element response_x;
            Map<String, webserviceExchangeRates.getExchangeRatesByDate_XmlStringResponse_element> response_map_x = new Map<String, webserviceExchangeRates.getExchangeRatesByDate_XmlStringResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getExchangeRatesByDate_XmlString',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesByDate_XmlString',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesByDate_XmlStringResponse',
              'webserviceExchangeRates.getExchangeRatesByDate_XmlStringResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getExchangeRatesByDate_XmlStringResult;
        }
        public webserviceExchangeRates.getListOfCurrenciesResult_element getListOfCurrencies() {
            webserviceExchangeRates.getListOfCurrencies_element request_x = new webserviceExchangeRates.getListOfCurrencies_element();
            webserviceExchangeRates.getListOfCurrenciesResponse_element response_x;
            Map<String, webserviceExchangeRates.getListOfCurrenciesResponse_element> response_map_x = new Map<String, webserviceExchangeRates.getListOfCurrenciesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getListOfCurrencies',
              'http://webservices.lb.lt/ExchangeRates',
              'getListOfCurrencies',
              'http://webservices.lb.lt/ExchangeRates',
              'getListOfCurrenciesResponse',
              'webserviceExchangeRates.getListOfCurrenciesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getListOfCurrenciesResult;
        }
        public Decimal getCurrentExchangeRate(String Currency_x) {
            webserviceExchangeRates.getCurrentExchangeRate_element request_x = new webserviceExchangeRates.getCurrentExchangeRate_element();
            request_x.Currency_x = Currency_x;
            webserviceExchangeRates.getCurrentExchangeRateResponse_element response_x;
            Map<String, webserviceExchangeRates.getCurrentExchangeRateResponse_element> response_map_x = new Map<String, webserviceExchangeRates.getCurrentExchangeRateResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getCurrentExchangeRate',
              'http://webservices.lb.lt/ExchangeRates',
              'getCurrentExchangeRate',
              'http://webservices.lb.lt/ExchangeRates',
              'getCurrentExchangeRateResponse',
              'webserviceExchangeRates.getCurrentExchangeRateResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getCurrentExchangeRateResult;
        }
        public Decimal getExchangeRate(String Currency_x,String Date_x) {
            webserviceExchangeRates.getExchangeRate_element request_x = new webserviceExchangeRates.getExchangeRate_element();
            request_x.Currency_x = Currency_x;
            request_x.Date_x = Date_x;
            webserviceExchangeRates.getExchangeRateResponse_element response_x;
            Map<String, webserviceExchangeRates.getExchangeRateResponse_element> response_map_x = new Map<String, webserviceExchangeRates.getExchangeRateResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getExchangeRate',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRate',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRateResponse',
              'webserviceExchangeRates.getExchangeRateResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getExchangeRateResult;
        }
        public webserviceExchangeRates.getExchangeRatesByDateResult_element getExchangeRatesByDate(String Date_x) {
            webserviceExchangeRates.getExchangeRatesByDate_element request_x = new webserviceExchangeRates.getExchangeRatesByDate_element();
            request_x.Date_x = Date_x;
            webserviceExchangeRates.getExchangeRatesByDateResponse_element response_x;
            Map<String, webserviceExchangeRates.getExchangeRatesByDateResponse_element> response_map_x = new Map<String, webserviceExchangeRates.getExchangeRatesByDateResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getExchangeRatesByDate',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesByDate',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesByDateResponse',
              'webserviceExchangeRates.getExchangeRatesByDateResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getExchangeRatesByDateResult;
        }
        public webserviceExchangeRates.getExchangeAvgRateResult_element getExchangeAvgRate(String Currency_x,String DateLow,String DateHigh) {
            webserviceExchangeRates.getExchangeAvgRate_element request_x = new webserviceExchangeRates.getExchangeAvgRate_element();
            request_x.Currency_x = Currency_x;
            request_x.DateLow = DateLow;
            request_x.DateHigh = DateHigh;
            webserviceExchangeRates.getExchangeAvgRateResponse_element response_x;
            Map<String, webserviceExchangeRates.getExchangeAvgRateResponse_element> response_map_x = new Map<String, webserviceExchangeRates.getExchangeAvgRateResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getExchangeAvgRate',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeAvgRate',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeAvgRateResponse',
              'webserviceExchangeRates.getExchangeAvgRateResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getExchangeAvgRateResult;
        }
        public String getExchangeRatesXmlSchema() {
            webserviceExchangeRates.getExchangeRatesXmlSchema_element request_x = new webserviceExchangeRates.getExchangeRatesXmlSchema_element();
            webserviceExchangeRates.getExchangeRatesXmlSchemaResponse_element response_x;
            Map<String, webserviceExchangeRates.getExchangeRatesXmlSchemaResponse_element> response_map_x = new Map<String, webserviceExchangeRates.getExchangeRatesXmlSchemaResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://webservices.lb.lt/ExchangeRates/getExchangeRatesXmlSchema',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesXmlSchema',
              'http://webservices.lb.lt/ExchangeRates',
              'getExchangeRatesXmlSchemaResponse',
              'webserviceExchangeRates.getExchangeRatesXmlSchemaResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.getExchangeRatesXmlSchemaResult;
        }
    }
}